//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-37061995
// Cuda compilation tools, release 13.1, V13.1.115
// Based on NVVM 7.0.1
//

.version 9.1
.target sm_89
.address_size 64

	// .globl	dequant_q8_0

.visible .entry dequant_q8_0(
	.param .u64 dequant_q8_0_param_0,
	.param .u64 dequant_q8_0_param_1,
	.param .u32 dequant_q8_0_param_2
)
{
	.reg .pred 	%p<2>;
	.reg .b16 	%rs<6>;
	.reg .b32 	%r<15>;
	.reg .b64 	%rd<11>;

	ld.param.u64 	%rd1, [dequant_q8_0_param_0];
	ld.param.u64 	%rd2, [dequant_q8_0_param_1];
	ld.param.u32 	%r2, [dequant_q8_0_param_2];
	mov.u32 	%r3, %ntid.x;
	mov.u32 	%r4, %ctaid.x;
	mov.u32 	%r5, %tid.x;
	mad.lo.s32 	%r1, %r4, %r3, %r5;
	setp.ge.s32 	%p1, %r1, %r2;
	@%p1 bra 	$L__BB0_2;

	cvta.to.global.u64 	%rd3, %rd2;
	shr.s32 	%r7, %r1, 31;
	shr.u32 	%r8, %r7, 27;
	add.s32 	%r9, %r1, %r8;
	shr.s32 	%r10, %r9, 5;
	mul.lo.s32 	%r11, %r10, 34;
	cvt.s64.s32 	%rd4, %r11;
	cvta.to.global.u64 	%rd5, %rd1;
	add.s64 	%rd6, %rd5, %rd4;
	ld.global.nc.u16 	%rs3, [%rd6];
	and.b32  	%r12, %r9, -32;
	sub.s32 	%r13, %r1, %r12;
	add.s32 	%r14, %r13, 2;
	cvt.s64.s32 	%rd7, %r14;
	add.s64 	%rd8, %rd6, %rd7;
	ld.global.nc.u8 	%rs5, [%rd8];
	cvt.s32.s8 	%r6, %rs5;
	// begin inline asm
	cvt.rn.f16.s32 %rs1, %r6;
	// end inline asm
	// begin inline asm
	{mul.f16 %rs2,%rs3,%rs1;
}
	// end inline asm
	mul.wide.s32 	%rd9, %r1, 2;
	add.s64 	%rd10, %rd3, %rd9;
	st.global.u16 	[%rd10], %rs2;

$L__BB0_2:
	ret;

}
	// .globl	dequant_q4_0
.visible .entry dequant_q4_0(
	.param .u64 dequant_q4_0_param_0,
	.param .u64 dequant_q4_0_param_1,
	.param .u32 dequant_q4_0_param_2
)
{
	.reg .pred 	%p<3>;
	.reg .b16 	%rs<6>;
	.reg .b32 	%r<23>;
	.reg .b64 	%rd<11>;

	ld.param.u64 	%rd1, [dequant_q4_0_param_0];
	ld.param.u64 	%rd2, [dequant_q4_0_param_1];
	ld.param.u32 	%r2, [dequant_q4_0_param_2];
	mov.u32 	%r3, %ntid.x;
	mov.u32 	%r4, %ctaid.x;
	mov.u32 	%r5, %tid.x;
	mad.lo.s32 	%r1, %r4, %r3, %r5;
	setp.ge.s32 	%p1, %r1, %r2;
	@%p1 bra 	$L__BB1_2;

	cvta.to.global.u64 	%rd3, %rd2;
	shr.s32 	%r7, %r1, 31;
	shr.u32 	%r8, %r7, 27;
	add.s32 	%r9, %r1, %r8;
	shr.s32 	%r10, %r9, 5;
	mul.lo.s32 	%r11, %r10, 18;
	cvt.s64.s32 	%rd4, %r11;
	cvta.to.global.u64 	%rd5, %rd1;
	add.s64 	%rd6, %rd5, %rd4;
	ld.global.nc.u16 	%rs3, [%rd6];
	and.b32  	%r12, %r9, -32;
	sub.s32 	%r13, %r1, %r12;
	shr.u32 	%r14, %r13, 31;
	add.s32 	%r15, %r13, %r14;
	shr.s32 	%r16, %r15, 1;
	add.s32 	%r17, %r16, 2;
	cvt.s64.s32 	%rd7, %r17;
	add.s64 	%rd8, %rd6, %rd7;
	and.b32  	%r18, %r13, 1;
	setp.eq.b32 	%p2, %r18, 1;
	ld.global.nc.u8 	%rs5, [%rd8];
	cvt.u32.u8 	%r19, %rs5;
	and.b32  	%r20, %r19, 15;
	shr.u32 	%r21, %r19, 4;
	selp.b32 	%r22, %r21, %r20, %p2;
	add.s32 	%r6, %r22, -8;
	// begin inline asm
	cvt.rn.f16.s32 %rs1, %r6;
	// end inline asm
	// begin inline asm
	{mul.f16 %rs2,%rs3,%rs1;
}
	// end inline asm
	mul.wide.s32 	%rd9, %r1, 2;
	add.s64 	%rd10, %rd3, %rd9;
	st.global.u16 	[%rd10], %rs2;

$L__BB1_2:
	ret;

}
	// .globl	dequant_q4_k
.visible .entry dequant_q4_k(
	.param .u64 dequant_q4_k_param_0,
	.param .u64 dequant_q4_k_param_1,
	.param .u32 dequant_q4_k_param_2
)
{
	.reg .pred 	%p<4>;
	.reg .b16 	%rs<32>;
	.reg .f32 	%f<12>;
	.reg .b32 	%r<57>;
	.reg .b64 	%rd<22>;

	ld.param.u64 	%rd3, [dequant_q4_k_param_0];
	ld.param.u64 	%rd4, [dequant_q4_k_param_1];
	ld.param.u32 	%r13, [dequant_q4_k_param_2];
	mov.u32 	%r14, %ntid.x;
	mov.u32 	%r15, %ctaid.x;
	mov.u32 	%r16, %tid.x;
	mad.lo.s32 	%r1, %r15, %r14, %r16;
	setp.ge.s32 	%p1, %r1, %r13;
	@%p1 bra 	$L__BB2_8;

	cvta.to.global.u64 	%rd5, %rd3;
	shr.s32 	%r17, %r1, 31;
	shr.u32 	%r18, %r17, 24;
	add.s32 	%r19, %r1, %r18;
	shr.s32 	%r20, %r19, 8;
	and.b32  	%r21, %r19, -256;
	sub.s32 	%r2, %r1, %r21;
	shr.s32 	%r22, %r2, 31;
	shr.u32 	%r23, %r22, 27;
	add.s32 	%r24, %r2, %r23;
	shr.s32 	%r3, %r24, 5;
	mul.lo.s32 	%r4, %r20, 144;
	cvt.s64.s32 	%rd1, %r4;
	add.s64 	%rd6, %rd5, %rd1;
	ld.global.nc.u16 	%rs7, [%rd6];
	// begin inline asm
	{  cvt.f32.f16 %f3, %rs7;}

	// end inline asm
	ld.global.nc.u16 	%rs8, [%rd6+2];
	// begin inline asm
	{  cvt.f32.f16 %f4, %rs8;}

	// end inline asm
	add.s32 	%r25, %r3, -4;
	cvt.s64.s32 	%rd7, %r25;
	add.s64 	%rd8, %rd1, %rd7;
	setp.lt.s32 	%p2, %r2, 128;
	add.s64 	%rd9, %rd5, %rd8;
	add.s64 	%rd2, %rd9, 4;
	@%p2 bra 	$L__BB2_3;
	bra.uni 	$L__BB2_2;

$L__BB2_3:
	ld.global.nc.u8 	%rs22, [%rd2+4];
	cvt.u16.u8 	%rs23, %rs22;
	and.b16  	%rs30, %rs23, 63;
	ld.global.nc.u8 	%rs24, [%rd2+8];
	cvt.u16.u8 	%rs25, %rs24;
	and.b16  	%rs31, %rs25, 63;
	bra.uni 	$L__BB2_4;

$L__BB2_2:
	ld.global.nc.u8 	%rs9, [%rd2];
	cvt.u16.u8 	%rs10, %rs9;
	shr.u16 	%rs11, %rs10, 6;
	shr.u32 	%r27, %r25, 31;
	add.s32 	%r28, %r25, %r27;
	shr.s32 	%r29, %r28, 1;
	add.s32 	%r30, %r29, 8;
	cvt.s64.s32 	%rd10, %r30;
	add.s64 	%rd12, %rd1, %rd10;
	add.s64 	%rd14, %rd5, %rd12;
	ld.global.nc.u8 	%rs12, [%rd14+4];
	cvt.u32.u8 	%r31, %rs12;
	and.b32  	%r32, %r28, 1073741822;
	sub.s32 	%r33, %r25, %r32;
	shl.b32 	%r34, %r33, 2;
	shr.u32 	%r35, %r31, %r34;
	cvt.u16.u32 	%rs13, %r35;
	shl.b16 	%rs14, %rs13, 2;
	and.b16  	%rs15, %rs14, 12;
	or.b16  	%rs30, %rs15, %rs11;
	ld.global.nc.u8 	%rs16, [%rd2+4];
	cvt.u16.u8 	%rs17, %rs16;
	shr.u16 	%rs18, %rs17, 6;
	or.b32  	%r36, %r34, 2;
	shr.u32 	%r37, %r31, %r36;
	cvt.u16.u32 	%rs19, %r37;
	shl.b16 	%rs20, %rs19, 2;
	and.b16  	%rs21, %rs20, 12;
	or.b16  	%rs31, %rs21, %rs18;

$L__BB2_4:
	and.b32  	%r41, %r24, -32;
	sub.s32 	%r5, %r2, %r41;
	shl.b32 	%r6, %r3, 5;
	@%p2 bra 	$L__BB2_6;
	bra.uni 	$L__BB2_5;

$L__BB2_6:
	add.s32 	%r55, %r6, %r5;
	shr.u32 	%r46, %r55, 31;
	add.s32 	%r47, %r55, %r46;
	shr.s32 	%r56, %r47, 1;
	bra.uni 	$L__BB2_7;

$L__BB2_5:
	add.s32 	%r42, %r5, %r6;
	add.s32 	%r55, %r42, -128;
	shr.u32 	%r43, %r55, 31;
	add.s32 	%r44, %r55, %r43;
	shr.s32 	%r45, %r44, 1;
	add.s32 	%r56, %r45, 64;

$L__BB2_7:
	cvt.s64.s32 	%rd15, %r56;
	add.s64 	%rd16, %rd1, %rd15;
	add.s64 	%rd18, %rd5, %rd16;
	ld.global.nc.u8 	%rs27, [%rd18+16];
	cvt.u32.u8 	%r48, %rs27;
	shr.u32 	%r49, %r55, 31;
	add.s32 	%r50, %r55, %r49;
	and.b32  	%r51, %r50, 1073741822;
	sub.s32 	%r52, %r55, %r51;
	shl.b32 	%r53, %r52, 2;
	shr.u32 	%r54, %r48, %r53;
	cvt.u16.u32 	%rs28, %r54;
	and.b16  	%rs29, %rs28, 15;
	cvt.rn.f32.u16 	%f6, %rs30;
	mul.f32 	%f7, %f3, %f6;
	cvt.rn.f32.u16 	%f8, %rs29;
	mul.f32 	%f9, %f7, %f8;
	cvt.rn.f32.u16 	%f10, %rs31;
	mul.f32 	%f11, %f4, %f10;
	sub.f32 	%f5, %f9, %f11;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs26, %f5;}

	// end inline asm
	cvta.to.global.u64 	%rd19, %rd4;
	mul.wide.s32 	%rd20, %r1, 2;
	add.s64 	%rd21, %rd19, %rd20;
	st.global.u16 	[%rd21], %rs26;

$L__BB2_8:
	ret;

}
	// .globl	dequant_q6_k
.visible .entry dequant_q6_k(
	.param .u64 dequant_q6_k_param_0,
	.param .u64 dequant_q6_k_param_1,
	.param .u32 dequant_q6_k_param_2
)
{
	.reg .pred 	%p<3>;
	.reg .b16 	%rs<11>;
	.reg .f32 	%f<6>;
	.reg .b32 	%r<34>;
	.reg .b64 	%rd<18>;

	ld.param.u64 	%rd1, [dequant_q6_k_param_0];
	ld.param.u64 	%rd2, [dequant_q6_k_param_1];
	ld.param.u32 	%r2, [dequant_q6_k_param_2];
	mov.u32 	%r3, %ntid.x;
	mov.u32 	%r4, %ctaid.x;
	mov.u32 	%r5, %tid.x;
	mad.lo.s32 	%r1, %r4, %r3, %r5;
	setp.ge.s32 	%p1, %r1, %r2;
	@%p1 bra 	$L__BB3_2;

	cvta.to.global.u64 	%rd3, %rd1;
	cvta.to.global.u64 	%rd4, %rd2;
	shr.s32 	%r6, %r1, 31;
	shr.u32 	%r7, %r6, 24;
	add.s32 	%r8, %r1, %r7;
	and.b32  	%r9, %r8, -256;
	sub.s32 	%r10, %r1, %r9;
	shr.s32 	%r11, %r10, 31;
	shr.u32 	%r12, %r11, 28;
	add.s32 	%r13, %r10, %r12;
	shr.s32 	%r14, %r13, 4;
	shr.s32 	%r15, %r8, 8;
	mul.lo.s32 	%r16, %r15, 210;
	cvt.s64.s32 	%rd5, %r16;
	add.s64 	%rd6, %rd3, %rd5;
	ld.global.nc.u16 	%rs1, [%rd6];
	// begin inline asm
	{  cvt.f32.f16 %f1, %rs1;}

	// end inline asm
	shr.u32 	%r17, %r10, 31;
	add.s32 	%r18, %r10, %r17;
	shr.s32 	%r19, %r18, 1;
	cvt.s64.s32 	%rd7, %r19;
	add.s64 	%rd8, %rd5, %rd7;
	shr.u32 	%r20, %r11, 30;
	add.s32 	%r21, %r10, %r20;
	shr.s32 	%r22, %r21, 2;
	cvt.s64.s32 	%rd9, %r22;
	add.s64 	%rd10, %rd5, %rd9;
	cvt.s64.s32 	%rd11, %r14;
	add.s64 	%rd12, %rd5, %rd11;
	add.s64 	%rd13, %rd3, %rd12;
	and.b32  	%r23, %r10, 1;
	setp.eq.b32 	%p2, %r23, 1;
	add.s64 	%rd14, %rd3, %rd8;
	ld.global.nc.u8 	%rs3, [%rd14+2];
	cvt.u16.u8 	%rs4, %rs3;
	and.b16  	%rs5, %rs4, 15;
	shr.u16 	%rs6, %rs4, 4;
	selp.b16 	%rs7, %rs6, %rs5, %p2;
	add.s64 	%rd15, %rd3, %rd10;
	ld.global.nc.u8 	%rs8, [%rd15+130];
	cvt.u32.u8 	%r24, %rs8;
	and.b32  	%r25, %r21, 2147483644;
	sub.s32 	%r26, %r10, %r25;
	shl.b32 	%r27, %r26, 1;
	shr.u32 	%r28, %r24, %r27;
	cvt.u32.u16 	%r29, %rs7;
	shl.b32 	%r30, %r28, 4;
	and.b32  	%r31, %r30, 48;
	or.b32  	%r32, %r31, %r29;
	add.s32 	%r33, %r32, -32;
	ld.global.nc.u8 	%rs9, [%rd13+194];
	cvt.s16.s8 	%rs10, %rs9;
	cvt.rn.f32.s16 	%f3, %rs10;
	mul.f32 	%f4, %f1, %f3;
	cvt.rn.f32.s32 	%f5, %r33;
	mul.f32 	%f2, %f4, %f5;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs2, %f2;}

	// end inline asm
	mul.wide.s32 	%rd16, %r1, 2;
	add.s64 	%rd17, %rd4, %rd16;
	st.global.u16 	[%rd17], %rs2;

$L__BB3_2:
	ret;

}
	// .globl	dequant_q2_k
.visible .entry dequant_q2_k(
	.param .u64 dequant_q2_k_param_0,
	.param .u64 dequant_q2_k_param_1,
	.param .u32 dequant_q2_k_param_2
)
{
	.reg .pred 	%p<2>;
	.reg .b16 	%rs<9>;
	.reg .f32 	%f<10>;
	.reg .b32 	%r<26>;
	.reg .b64 	%rd<15>;

	ld.param.u64 	%rd1, [dequant_q2_k_param_0];
	ld.param.u64 	%rd2, [dequant_q2_k_param_1];
	ld.param.u32 	%r2, [dequant_q2_k_param_2];
	mov.u32 	%r3, %ntid.x;
	mov.u32 	%r4, %ctaid.x;
	mov.u32 	%r5, %tid.x;
	mad.lo.s32 	%r1, %r4, %r3, %r5;
	setp.ge.s32 	%p1, %r1, %r2;
	@%p1 bra 	$L__BB4_2;

	cvta.to.global.u64 	%rd3, %rd1;
	cvta.to.global.u64 	%rd4, %rd2;
	shr.s32 	%r6, %r1, 31;
	shr.u32 	%r7, %r6, 24;
	add.s32 	%r8, %r1, %r7;
	and.b32  	%r9, %r8, -256;
	sub.s32 	%r10, %r1, %r9;
	shr.s32 	%r11, %r10, 31;
	shr.u32 	%r12, %r11, 28;
	add.s32 	%r13, %r10, %r12;
	shr.s32 	%r14, %r13, 4;
	shr.s32 	%r15, %r8, 8;
	mul.lo.s32 	%r16, %r15, 84;
	cvt.s64.s32 	%rd5, %r16;
	add.s64 	%rd6, %rd3, %rd5;
	ld.global.nc.u16 	%rs1, [%rd6];
	// begin inline asm
	{  cvt.f32.f16 %f1, %rs1;}

	// end inline asm
	ld.global.nc.u16 	%rs2, [%rd6+2];
	// begin inline asm
	{  cvt.f32.f16 %f2, %rs2;}

	// end inline asm
	cvt.s64.s32 	%rd7, %r14;
	add.s64 	%rd8, %rd5, %rd7;
	shr.u32 	%r17, %r11, 30;
	add.s32 	%r18, %r10, %r17;
	shr.s32 	%r19, %r18, 2;
	cvt.s64.s32 	%rd9, %r19;
	add.s64 	%rd10, %rd5, %rd9;
	add.s64 	%rd11, %rd3, %rd8;
	ld.global.nc.u8 	%rs4, [%rd11+4];
	cvt.u16.u8 	%rs5, %rs4;
	and.b16  	%rs6, %rs5, 15;
	cvt.rn.f32.u16 	%f4, %rs6;
	shr.u16 	%rs7, %rs5, 4;
	cvt.rn.f32.u16 	%f5, %rs7;
	and.b32  	%r20, %r18, 2147483644;
	sub.s32 	%r21, %r10, %r20;
	shl.b32 	%r22, %r21, 1;
	add.s64 	%rd12, %rd3, %rd10;
	ld.global.nc.u8 	%rs8, [%rd12+20];
	cvt.u32.u8 	%r23, %rs8;
	shr.u32 	%r24, %r23, %r22;
	and.b32  	%r25, %r24, 3;
	cvt.rn.f32.s32 	%f6, %r25;
	mul.f32 	%f7, %f1, %f4;
	mul.f32 	%f8, %f7, %f6;
	mul.f32 	%f9, %f2, %f5;
	sub.f32 	%f3, %f8, %f9;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs3, %f3;}

	// end inline asm
	mul.wide.s32 	%rd13, %r1, 2;
	add.s64 	%rd14, %rd4, %rd13;
	st.global.u16 	[%rd14], %rs3;

$L__BB4_2:
	ret;

}
	// .globl	dequant_q3_k
.visible .entry dequant_q3_k(
	.param .u64 dequant_q3_k_param_0,
	.param .u64 dequant_q3_k_param_1,
	.param .u32 dequant_q3_k_param_2
)
{
	.reg .pred 	%p<8>;
	.reg .b16 	%rs<19>;
	.reg .f32 	%f<7>;
	.reg .b32 	%r<42>;
	.reg .b64 	%rd<21>;

	ld.param.u64 	%rd5, [dequant_q3_k_param_0];
	ld.param.u64 	%rd4, [dequant_q3_k_param_1];
	ld.param.u32 	%r4, [dequant_q3_k_param_2];
	cvta.to.global.u64 	%rd1, %rd5;
	mov.u32 	%r5, %ntid.x;
	mov.u32 	%r6, %ctaid.x;
	mov.u32 	%r7, %tid.x;
	mad.lo.s32 	%r1, %r6, %r5, %r7;
	setp.ge.s32 	%p1, %r1, %r4;
	@%p1 bra 	$L__BB5_8;

	shr.s32 	%r8, %r1, 31;
	shr.u32 	%r9, %r8, 24;
	add.s32 	%r10, %r1, %r9;
	shr.s32 	%r11, %r10, 8;
	mul.lo.s32 	%r12, %r11, 110;
	cvt.s64.s32 	%rd2, %r12;
	add.s64 	%rd6, %rd1, %rd2;
	ld.global.nc.u16 	%rs7, [%rd6+108];
	// begin inline asm
	{  cvt.f32.f16 %f2, %rs7;}

	// end inline asm
	and.b32  	%r13, %r10, -256;
	sub.s32 	%r2, %r1, %r13;
	shr.s32 	%r14, %r2, 31;
	shr.u32 	%r15, %r14, 28;
	add.s32 	%r16, %r2, %r15;
	shr.s32 	%r3, %r16, 4;
	setp.lt.s32 	%p2, %r2, 128;
	@%p2 bra 	$L__BB5_5;
	bra.uni 	$L__BB5_2;

$L__BB5_5:
	cvt.s64.s32 	%rd10, %r3;
	add.s64 	%rd11, %rd2, %rd10;
	add.s64 	%rd3, %rd1, %rd11;
	ld.global.nc.u8 	%rs10, [%rd3+96];
	cvt.u16.u8 	%rs11, %rs10;
	and.b16  	%rs18, %rs11, 15;
	setp.lt.s32 	%p7, %r2, 64;
	@%p7 bra 	$L__BB5_7;

	ld.global.nc.u8 	%rs12, [%rd3+92];
	cvt.u16.u8 	%rs13, %rs12;
	shr.u16 	%rs18, %rs13, 4;
	bra.uni 	$L__BB5_7;

$L__BB5_2:
	add.s32 	%r17, %r3, -8;
	shr.u32 	%r18, %r17, 31;
	add.s32 	%r19, %r17, %r18;
	shr.s32 	%r20, %r19, 1;
	add.s32 	%r21, %r20, 8;
	cvt.s64.s32 	%rd7, %r21;
	add.s64 	%rd8, %rd2, %rd7;
	add.s64 	%rd9, %rd1, %rd8;
	ld.global.nc.u8 	%rs8, [%rd9+96];
	cvt.u16.u8 	%rs1, %rs8;
	and.b32  	%r22, %r17, 1;
	setp.eq.b32 	%p3, %r22, 1;
	mov.pred 	%p4, 0;
	xor.pred  	%p5, %p3, %p4;
	not.pred 	%p6, %p5;
	@%p6 bra 	$L__BB5_4;
	bra.uni 	$L__BB5_3;

$L__BB5_4:
	and.b16  	%rs18, %rs1, 15;
	bra.uni 	$L__BB5_7;

$L__BB5_3:
	and.b16  	%rs9, %rs1, 240;
	shr.u16 	%rs18, %rs9, 4;

$L__BB5_7:
	shr.u32 	%r24, %r14, 30;
	add.s32 	%r25, %r2, %r24;
	and.b32  	%r26, %r25, 2147483644;
	sub.s32 	%r27, %r2, %r26;
	shl.b32 	%r28, %r27, 1;
	shr.s32 	%r29, %r25, 2;
	cvt.s64.s32 	%rd12, %r29;
	add.s64 	%rd13, %rd2, %rd12;
	add.s64 	%rd14, %rd1, %rd13;
	ld.global.nc.u8 	%rs15, [%rd14+32];
	cvt.u32.u8 	%r30, %rs15;
	shr.u32 	%r31, %r30, %r28;
	and.b32  	%r32, %r31, 3;
	shr.u32 	%r33, %r14, 29;
	add.s32 	%r34, %r2, %r33;
	shr.s32 	%r35, %r34, 3;
	cvt.s64.s32 	%rd15, %r35;
	add.s64 	%rd16, %rd2, %rd15;
	add.s64 	%rd17, %rd1, %rd16;
	ld.global.nc.u8 	%rs16, [%rd17];
	cvt.u32.u8 	%r36, %rs16;
	and.b32  	%r37, %r2, 7;
	shr.u32 	%r38, %r36, %r37;
	and.b32  	%r39, %r38, 1;
	bfi.b32 	%r40, %r39, %r32, 2, 1;
	add.s32 	%r41, %r40, -4;
	add.s16 	%rs17, %rs18, -8;
	cvt.rn.f32.s16 	%f4, %rs17;
	mul.f32 	%f5, %f2, %f4;
	cvt.rn.f32.s32 	%f6, %r41;
	mul.f32 	%f3, %f5, %f6;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs14, %f3;}

	// end inline asm
	cvta.to.global.u64 	%rd18, %rd4;
	mul.wide.s32 	%rd19, %r1, 2;
	add.s64 	%rd20, %rd18, %rd19;
	st.global.u16 	[%rd20], %rs14;

$L__BB5_8:
	ret;

}
	// .globl	dequant_bf16
.visible .entry dequant_bf16(
	.param .u64 dequant_bf16_param_0,
	.param .u64 dequant_bf16_param_1,
	.param .u32 dequant_bf16_param_2
)
{
	.reg .pred 	%p<2>;
	.reg .b16 	%rs<3>;
	.reg .f32 	%f<2>;
	.reg .b32 	%r<8>;
	.reg .b64 	%rd<8>;

	ld.param.u64 	%rd1, [dequant_bf16_param_0];
	ld.param.u64 	%rd2, [dequant_bf16_param_1];
	ld.param.u32 	%r2, [dequant_bf16_param_2];
	mov.u32 	%r3, %ctaid.x;
	mov.u32 	%r4, %ntid.x;
	mov.u32 	%r5, %tid.x;
	mad.lo.s32 	%r1, %r3, %r4, %r5;
	setp.ge.s32 	%p1, %r1, %r2;
	@%p1 bra 	$L__BB6_2;

	cvta.to.global.u64 	%rd3, %rd1;
	mul.wide.s32 	%rd4, %r1, 2;
	add.s64 	%rd5, %rd3, %rd4;
	ld.global.nc.u16 	%rs2, [%rd5];
	cvt.u32.u16 	%r6, %rs2;
	shl.b32 	%r7, %r6, 16;
	mov.b32 	%f1, %r7;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs1, %f1;}

	// end inline asm
	cvta.to.global.u64 	%rd6, %rd2;
	add.s64 	%rd7, %rd6, %rd4;
	st.global.u16 	[%rd7], %rs1;

$L__BB6_2:
	ret;

}
	// .globl	dequant_iq2_s
.visible .entry dequant_iq2_s(
	.param .u64 dequant_iq2_s_param_0,
	.param .u64 dequant_iq2_s_param_1,
	.param .u32 dequant_iq2_s_param_2
)
{
	.reg .pred 	%p<3>;
	.reg .b16 	%rs<9>;
	.reg .f32 	%f<10>;
	.reg .b32 	%r<36>;
	.reg .b64 	%rd<15>;

	ld.param.u64 	%rd1, [dequant_iq2_s_param_0];
	ld.param.u64 	%rd2, [dequant_iq2_s_param_1];
	ld.param.u32 	%r2, [dequant_iq2_s_param_2];
	mov.u32 	%r3, %ntid.x;
	mov.u32 	%r4, %ctaid.x;
	mov.u32 	%r5, %tid.x;
	mad.lo.s32 	%r1, %r4, %r3, %r5;
	setp.ge.s32 	%p1, %r1, %r2;
	@%p1 bra 	$L__BB7_2;

	cvta.to.global.u64 	%rd3, %rd1;
	cvta.to.global.u64 	%rd4, %rd2;
	shr.s32 	%r6, %r1, 31;
	shr.u32 	%r7, %r6, 24;
	add.s32 	%r8, %r1, %r7;
	shr.s32 	%r9, %r8, 8;
	mul.lo.s32 	%r10, %r9, 106;
	cvt.s64.s32 	%rd5, %r10;
	add.s64 	%rd6, %rd3, %rd5;
	ld.global.nc.u16 	%rs1, [%rd6];
	// begin inline asm
	{  cvt.f32.f16 %f1, %rs1;}

	// end inline asm
	and.b32  	%r11, %r8, -256;
	sub.s32 	%r12, %r1, %r11;
	shr.s32 	%r13, %r12, 31;
	shr.u32 	%r14, %r13, 30;
	add.s32 	%r15, %r12, %r14;
	shr.s32 	%r16, %r15, 2;
	cvt.s64.s32 	%rd7, %r16;
	add.s64 	%rd8, %rd5, %rd7;
	shr.u32 	%r17, %r13, 29;
	add.s32 	%r18, %r12, %r17;
	shr.s32 	%r19, %r18, 3;
	cvt.s64.s32 	%rd9, %r19;
	add.s64 	%rd10, %rd5, %rd9;
	add.s64 	%rd11, %rd3, %rd10;
	ld.global.nc.u8 	%rs3, [%rd11+74];
	cvt.u16.u8 	%rs4, %rs3;
	and.b16  	%rs5, %rs4, 15;
	cvt.rn.f32.u16 	%f3, %rs5;
	add.f32 	%f4, %f3, 0f3F800000;
	shr.u16 	%rs6, %rs4, 4;
	cvt.u32.u16 	%r20, %rs6;
	and.b32  	%r21, %r15, 2147483644;
	sub.s32 	%r22, %r12, %r21;
	shl.b32 	%r23, %r22, 1;
	mov.u32 	%r24, 1;
	add.s64 	%rd12, %rd3, %rd8;
	ld.global.nc.u8 	%rs7, [%rd12+2];
	cvt.u32.u8 	%r25, %rs7;
	shr.u32 	%r26, %r25, %r23;
	and.b32  	%r27, %r26, 3;
	ld.global.nc.u8 	%rs8, [%rd11+66];
	cvt.u32.u8 	%r28, %rs8;
	and.b32  	%r29, %r12, 7;
	shr.u32 	%r30, %r28, %r29;
	and.b32  	%r31, %r30, 1;
	and.b32  	%r32, %r12, 3;
	mul.f32 	%f5, %f1, %f4;
	bfi.b32 	%r33, %r31, %r27, 2, 1;
	cvt.rn.f32.s32 	%f6, %r33;
	add.f32 	%f7, %f6, 0fC0400000;
	mul.f32 	%f8, %f5, %f7;
	shl.b32 	%r34, %r24, %r32;
	and.b32  	%r35, %r34, %r20;
	setp.eq.s32 	%p2, %r35, 0;
	neg.f32 	%f9, %f8;
	selp.f32 	%f2, %f8, %f9, %p2;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs2, %f2;}

	// end inline asm
	mul.wide.s32 	%rd13, %r1, 2;
	add.s64 	%rd14, %rd4, %rd13;
	st.global.u16 	[%rd14], %rs2;

$L__BB7_2:
	ret;

}
	// .globl	dequant_iq3_xxs
.visible .entry dequant_iq3_xxs(
	.param .u64 dequant_iq3_xxs_param_0,
	.param .u64 dequant_iq3_xxs_param_1,
	.param .u32 dequant_iq3_xxs_param_2
)
{
	.reg .pred 	%p<4>;
	.reg .b16 	%rs<7>;
	.reg .f32 	%f<8>;
	.reg .b32 	%r<36>;
	.reg .b64 	%rd<16>;

	ld.param.u64 	%rd5, [dequant_iq3_xxs_param_0];
	ld.param.u64 	%rd4, [dequant_iq3_xxs_param_1];
	ld.param.u32 	%r7, [dequant_iq3_xxs_param_2];
	cvta.to.global.u64 	%rd1, %rd5;
	mov.u32 	%r8, %ntid.x;
	mov.u32 	%r9, %ctaid.x;
	mov.u32 	%r10, %tid.x;
	mad.lo.s32 	%r1, %r9, %r8, %r10;
	setp.ge.s32 	%p1, %r1, %r7;
	@%p1 bra 	$L__BB8_4;

	shr.s32 	%r11, %r1, 31;
	shr.u32 	%r12, %r11, 24;
	add.s32 	%r13, %r1, %r12;
	shr.s32 	%r14, %r13, 8;
	mul.lo.s32 	%r15, %r14, 114;
	cvt.s64.s32 	%rd2, %r15;
	add.s64 	%rd6, %rd1, %rd2;
	ld.global.nc.u16 	%rs1, [%rd6];
	// begin inline asm
	{  cvt.f32.f16 %f2, %rs1;}

	// end inline asm
	and.b32  	%r16, %r13, -256;
	sub.s32 	%r2, %r1, %r16;
	mul.lo.s32 	%r3, %r2, 3;
	shr.s32 	%r17, %r3, 31;
	shr.u32 	%r18, %r17, 29;
	add.s32 	%r19, %r3, %r18;
	shr.s32 	%r20, %r19, 3;
	cvt.s64.s32 	%rd7, %r20;
	add.s64 	%rd8, %rd2, %rd7;
	add.s64 	%rd9, %rd1, %rd8;
	add.s64 	%rd3, %rd9, 2;
	ld.global.nc.u8 	%rs2, [%rd9+2];
	cvt.u32.u8 	%r35, %rs2;
	setp.gt.s32 	%p2, %r3, 759;
	@%p2 bra 	$L__BB8_3;

	ld.global.nc.u8 	%rs3, [%rd3+1];
	cvt.u16.u8 	%rs4, %rs3;
	mul.wide.u16 	%r21, %rs4, 256;
	or.b32  	%r35, %r21, %r35;

$L__BB8_3:
	and.b32  	%r22, %r3, 7;
	and.b32  	%r23, %r35, 65535;
	shr.u32 	%r24, %r23, %r22;
	and.b32  	%r25, %r24, 7;
	shr.s32 	%r26, %r2, 31;
	shr.u32 	%r27, %r26, 29;
	add.s32 	%r28, %r2, %r27;
	shr.s32 	%r29, %r28, 3;
	cvt.s64.s32 	%rd10, %r29;
	add.s64 	%rd11, %rd2, %rd10;
	add.s64 	%rd12, %rd1, %rd11;
	ld.global.nc.u8 	%rs6, [%rd12+98];
	cvt.u32.u8 	%r30, %rs6;
	cvt.rn.f32.s32 	%f4, %r25;
	add.f32 	%f5, %f4, 0fC0600000;
	mul.f32 	%f6, %f2, %f5;
	and.b32  	%r31, %r2, 7;
	mov.u32 	%r32, 1;
	shl.b32 	%r33, %r32, %r31;
	and.b32  	%r34, %r33, %r30;
	setp.eq.s32 	%p3, %r34, 0;
	neg.f32 	%f7, %f6;
	selp.f32 	%f3, %f6, %f7, %p3;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs5, %f3;}

	// end inline asm
	cvta.to.global.u64 	%rd13, %rd4;
	mul.wide.s32 	%rd14, %r1, 2;
	add.s64 	%rd15, %rd13, %rd14;
	st.global.u16 	[%rd15], %rs5;

$L__BB8_4:
	ret;

}
	// .globl	dequant_iq3_s
.visible .entry dequant_iq3_s(
	.param .u64 dequant_iq3_s_param_0,
	.param .u64 dequant_iq3_s_param_1,
	.param .u32 dequant_iq3_s_param_2
)
{
	.reg .pred 	%p<5>;
	.reg .b16 	%rs<11>;
	.reg .f32 	%f<11>;
	.reg .b32 	%r<43>;
	.reg .b64 	%rd<20>;

	ld.param.u64 	%rd3, [dequant_iq3_s_param_0];
	ld.param.u64 	%rd4, [dequant_iq3_s_param_1];
	ld.param.u32 	%r7, [dequant_iq3_s_param_2];
	mov.u32 	%r8, %ntid.x;
	mov.u32 	%r9, %ctaid.x;
	mov.u32 	%r10, %tid.x;
	mad.lo.s32 	%r1, %r9, %r8, %r10;
	setp.ge.s32 	%p1, %r1, %r7;
	@%p1 bra 	$L__BB9_4;

	cvta.to.global.u64 	%rd5, %rd3;
	shr.s32 	%r11, %r1, 31;
	shr.u32 	%r12, %r11, 24;
	add.s32 	%r13, %r1, %r12;
	shr.s32 	%r14, %r13, 8;
	mul.lo.s32 	%r15, %r14, 138;
	cvt.s64.s32 	%rd1, %r15;
	add.s64 	%rd6, %rd5, %rd1;
	ld.global.nc.u16 	%rs1, [%rd6];
	// begin inline asm
	{  cvt.f32.f16 %f2, %rs1;}

	// end inline asm
	and.b32  	%r16, %r13, -256;
	sub.s32 	%r2, %r1, %r16;
	mul.lo.s32 	%r3, %r2, 3;
	shr.s32 	%r17, %r3, 31;
	shr.u32 	%r18, %r17, 29;
	add.s32 	%r19, %r3, %r18;
	shr.s32 	%r20, %r19, 3;
	cvt.s64.s32 	%rd7, %r20;
	add.s64 	%rd8, %rd1, %rd7;
	add.s64 	%rd9, %rd5, %rd8;
	add.s64 	%rd2, %rd9, 2;
	ld.global.nc.u8 	%rs2, [%rd9+2];
	cvt.u32.u8 	%r42, %rs2;
	setp.gt.s32 	%p2, %r3, 759;
	@%p2 bra 	$L__BB9_3;

	ld.global.nc.u8 	%rs3, [%rd2+1];
	cvt.u16.u8 	%rs4, %rs3;
	mul.wide.u16 	%r21, %rs4, 256;
	or.b32  	%r42, %r21, %r42;

$L__BB9_3:
	and.b32  	%r22, %r3, 7;
	and.b32  	%r23, %r42, 65535;
	shr.u32 	%r24, %r23, %r22;
	and.b32  	%r25, %r24, 7;
	shr.s32 	%r26, %r2, 31;
	shr.u32 	%r27, %r26, 29;
	add.s32 	%r28, %r2, %r27;
	shr.s32 	%r29, %r28, 3;
	cvt.s64.s32 	%rd10, %r29;
	add.s64 	%rd11, %rd1, %rd10;
	add.s64 	%rd13, %rd5, %rd11;
	ld.global.nc.u8 	%rs6, [%rd13+98];
	cvt.u32.u8 	%r30, %rs6;
	and.b32  	%r31, %r2, 7;
	mov.u32 	%r32, 1;
	shl.b32 	%r33, %r32, %r31;
	and.b32  	%r34, %r33, %r30;
	setp.eq.s32 	%p3, %r34, 0;
	or.b32  	%r35, %r25, 8;
	selp.b32 	%r36, %r25, %r35, %p3;
	ld.global.nc.u8 	%rs7, [%rd13+130];
	cvt.u32.u8 	%r37, %rs7;
	shr.u32 	%r38, %r26, 27;
	add.s32 	%r39, %r2, %r38;
	shr.s32 	%r40, %r39, 5;
	cvt.s64.s32 	%rd14, %r40;
	add.s64 	%rd15, %rd1, %rd14;
	add.s64 	%rd16, %rd5, %rd15;
	ld.global.nc.u8 	%rs8, [%rd16+130];
	cvt.u16.u8 	%rs9, %rs8;
	shr.u16 	%rs10, %rs9, 4;
	cvt.rn.f32.u16 	%f4, %rs10;
	add.f32 	%f5, %f4, 0f3F800000;
	mul.f32 	%f6, %f2, %f5;
	cvt.rn.f32.s32 	%f7, %r36;
	add.f32 	%f8, %f7, 0fC0F00000;
	mul.f32 	%f9, %f6, %f8;
	and.b32  	%r41, %r33, %r37;
	setp.eq.s32 	%p4, %r41, 0;
	neg.f32 	%f10, %f9;
	selp.f32 	%f3, %f9, %f10, %p4;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs5, %f3;}

	// end inline asm
	cvta.to.global.u64 	%rd17, %rd4;
	mul.wide.s32 	%rd18, %r1, 2;
	add.s64 	%rd19, %rd17, %rd18;
	st.global.u16 	[%rd19], %rs5;

$L__BB9_4:
	ret;

}
	// .globl	dequant_iq4_xs
.visible .entry dequant_iq4_xs(
	.param .u64 dequant_iq4_xs_param_0,
	.param .u64 dequant_iq4_xs_param_1,
	.param .u32 dequant_iq4_xs_param_2
)
{
	.reg .pred 	%p<3>;
	.reg .b16 	%rs<6>;
	.reg .f32 	%f<8>;
	.reg .b32 	%r<44>;
	.reg .b64 	%rd<15>;

	ld.param.u64 	%rd1, [dequant_iq4_xs_param_0];
	ld.param.u64 	%rd2, [dequant_iq4_xs_param_1];
	ld.param.u32 	%r2, [dequant_iq4_xs_param_2];
	mov.u32 	%r3, %ntid.x;
	mov.u32 	%r4, %ctaid.x;
	mov.u32 	%r5, %tid.x;
	mad.lo.s32 	%r1, %r4, %r3, %r5;
	setp.ge.s32 	%p1, %r1, %r2;
	@%p1 bra 	$L__BB10_2;

	cvta.to.global.u64 	%rd3, %rd1;
	cvta.to.global.u64 	%rd4, %rd2;
	shr.s32 	%r6, %r1, 31;
	shr.u32 	%r7, %r6, 24;
	add.s32 	%r8, %r1, %r7;
	shr.s32 	%r9, %r8, 8;
	mul.lo.s32 	%r10, %r9, 148;
	cvt.s64.s32 	%rd5, %r10;
	add.s64 	%rd6, %rd3, %rd5;
	ld.global.nc.u16 	%rs1, [%rd6];
	// begin inline asm
	{  cvt.f32.f16 %f1, %rs1;}

	// end inline asm
	and.b32  	%r11, %r8, -256;
	sub.s32 	%r12, %r1, %r11;
	shr.s32 	%r13, %r12, 31;
	shr.u32 	%r14, %r13, 27;
	add.s32 	%r15, %r12, %r14;
	shr.s32 	%r16, %r15, 5;
	shl.b32 	%r17, %r16, 4;
	and.b32  	%r18, %r15, -32;
	sub.s32 	%r19, %r12, %r18;
	shr.u32 	%r20, %r19, 31;
	add.s32 	%r21, %r19, %r20;
	shr.s32 	%r22, %r21, 1;
	add.s32 	%r23, %r17, %r22;
	cvt.s64.s32 	%rd7, %r23;
	add.s64 	%rd8, %rd5, %rd7;
	shr.u32 	%r24, %r13, 26;
	add.s32 	%r25, %r12, %r24;
	shr.s32 	%r26, %r25, 6;
	cvt.s64.s32 	%rd9, %r26;
	add.s64 	%rd10, %rd5, %rd9;
	add.s64 	%rd11, %rd3, %rd10;
	ld.global.nc.u8 	%rs3, [%rd11+132];
	cvt.u32.u8 	%r27, %rs3;
	shr.u32 	%r28, %r15, 31;
	add.s32 	%r29, %r16, %r28;
	and.b32  	%r30, %r29, 1073741822;
	sub.s32 	%r31, %r16, %r30;
	shl.b32 	%r32, %r31, 2;
	shr.u32 	%r33, %r27, %r32;
	and.b32  	%r34, %r33, 15;
	ld.global.nc.u16 	%rs4, [%rd6+2];
	cvt.u32.u16 	%r35, %rs4;
	shr.u32 	%r36, %r35, %r16;
	and.b32  	%r37, %r36, 1;
	bfi.b32 	%r38, %r37, %r34, 4, 1;
	cvt.rn.f32.s32 	%f3, %r38;
	add.f32 	%f4, %f3, 0f3F800000;
	and.b32  	%r39, %r19, 1;
	setp.eq.b32 	%p2, %r39, 1;
	add.s64 	%rd12, %rd3, %rd8;
	ld.global.nc.u8 	%rs5, [%rd12+4];
	cvt.u32.u8 	%r40, %rs5;
	and.b32  	%r41, %r40, 15;
	shr.u32 	%r42, %r40, 4;
	selp.b32 	%r43, %r42, %r41, %p2;
	mul.f32 	%f5, %f1, %f4;
	cvt.rn.f32.s32 	%f6, %r43;
	add.f32 	%f7, %f6, 0fC1000000;
	mul.f32 	%f2, %f7, %f5;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs2, %f2;}

	// end inline asm
	mul.wide.s32 	%rd13, %r1, 2;
	add.s64 	%rd14, %rd4, %rd13;
	st.global.u16 	[%rd14], %rs2;

$L__BB10_2:
	ret;

}
	// .globl	dequant_f16
.visible .entry dequant_f16(
	.param .u64 dequant_f16_param_0,
	.param .u64 dequant_f16_param_1,
	.param .u32 dequant_f16_param_2
)
{
	.reg .pred 	%p<2>;
	.reg .b16 	%rs<2>;
	.reg .b32 	%r<6>;
	.reg .b64 	%rd<8>;

	ld.param.u64 	%rd1, [dequant_f16_param_0];
	ld.param.u64 	%rd2, [dequant_f16_param_1];
	ld.param.u32 	%r2, [dequant_f16_param_2];
	mov.u32 	%r3, %ctaid.x;
	mov.u32 	%r4, %ntid.x;
	mov.u32 	%r5, %tid.x;
	mad.lo.s32 	%r1, %r3, %r4, %r5;
	setp.ge.s32 	%p1, %r1, %r2;
	@%p1 bra 	$L__BB11_2;

	cvta.to.global.u64 	%rd3, %rd1;
	mul.wide.s32 	%rd4, %r1, 2;
	add.s64 	%rd5, %rd3, %rd4;
	ld.global.nc.u16 	%rs1, [%rd5];
	cvta.to.global.u64 	%rd6, %rd2;
	add.s64 	%rd7, %rd6, %rd4;
	st.global.u16 	[%rd7], %rs1;

$L__BB11_2:
	ret;

}
	// .globl	dequant_f32
.visible .entry dequant_f32(
	.param .u64 dequant_f32_param_0,
	.param .u64 dequant_f32_param_1,
	.param .u32 dequant_f32_param_2
)
{
	.reg .pred 	%p<2>;
	.reg .b16 	%rs<2>;
	.reg .f32 	%f<2>;
	.reg .b32 	%r<6>;
	.reg .b64 	%rd<9>;

	ld.param.u64 	%rd1, [dequant_f32_param_0];
	ld.param.u64 	%rd2, [dequant_f32_param_1];
	ld.param.u32 	%r2, [dequant_f32_param_2];
	mov.u32 	%r3, %ctaid.x;
	mov.u32 	%r4, %ntid.x;
	mov.u32 	%r5, %tid.x;
	mad.lo.s32 	%r1, %r3, %r4, %r5;
	setp.ge.s32 	%p1, %r1, %r2;
	@%p1 bra 	$L__BB12_2;

	cvta.to.global.u64 	%rd3, %rd1;
	mul.wide.s32 	%rd4, %r1, 4;
	add.s64 	%rd5, %rd3, %rd4;
	ld.global.nc.f32 	%f1, [%rd5];
	// begin inline asm
	{  cvt.rn.f16.f32 %rs1, %f1;}

	// end inline asm
	cvta.to.global.u64 	%rd6, %rd2;
	mul.wide.s32 	%rd7, %r1, 2;
	add.s64 	%rd8, %rd6, %rd7;
	st.global.u16 	[%rd8], %rs1;

$L__BB12_2:
	ret;

}

