//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-37061995
// Cuda compilation tools, release 13.1, V13.1.115
// Based on NVVM 7.0.1
//

.version 9.1
.target sm_89
.address_size 64

	// .globl	rms_norm
.extern .shared .align 16 .b8 sdata[];
.extern .shared .align 16 .b8 smem[];
.global .align 4 .b8 __cudart_i2opi_f[24] = {65, 144, 67, 60, 153, 149, 98, 219, 192, 221, 52, 245, 209, 87, 39, 252, 41, 21, 68, 78, 110, 131, 249, 162};

.visible .entry rms_norm(
	.param .u64 rms_norm_param_0,
	.param .u64 rms_norm_param_1,
	.param .u64 rms_norm_param_2,
	.param .u32 rms_norm_param_3,
	.param .f32 rms_norm_param_4
)
{
	.reg .pred 	%p<8>;
	.reg .b16 	%rs<5>;
	.reg .f32 	%f<22>;
	.reg .b32 	%r<22>;
	.reg .b64 	%rd<19>;

	ld.param.u64 	%rd7, [rms_norm_param_0];
	ld.param.u64 	%rd5, [rms_norm_param_1];
	ld.param.u64 	%rd6, [rms_norm_param_2];
	ld.param.u32 	%r12, [rms_norm_param_3];
	ld.param.f32 	%f5, [rms_norm_param_4];
	cvta.to.global.u64 	%rd1, %rd7;
	mov.u32 	%r13, %ctaid.x;
	mul.lo.s32 	%r14, %r13, %r12;
	cvt.s64.s32 	%rd2, %r14;
	mov.u32 	%r21, %tid.x;
	mov.f32 	%f21, 0f00000000;
	setp.lt.s32 	%p1, %r21, %r12;
	@%p1 bra 	$L__BB0_1;
	bra.uni 	$L__BB0_3;

$L__BB0_1:
	mov.u32 	%r2, %ntid.x;
	mov.u32 	%r19, %r21;

$L__BB0_2:
	cvt.s64.s32 	%rd8, %r19;
	add.s64 	%rd9, %rd8, %rd2;
	shl.b64 	%rd10, %rd9, 1;
	add.s64 	%rd11, %rd1, %rd10;
	ld.global.nc.u16 	%rs1, [%rd11];
	// begin inline asm
	{  cvt.f32.f16 %f8, %rs1;}

	// end inline asm
	fma.rn.f32 	%f21, %f8, %f8, %f21;
	add.s32 	%r19, %r19, %r2;
	setp.lt.s32 	%p2, %r19, %r12;
	@%p2 bra 	$L__BB0_2;

$L__BB0_3:
	shl.b32 	%r15, %r21, 2;
	mov.u32 	%r16, sdata;
	add.s32 	%r5, %r16, %r15;
	st.shared.f32 	[%r5], %f21;
	bar.sync 	0;
	mov.u32 	%r6, %ntid.x;
	shr.u32 	%r20, %r6, 1;
	setp.eq.s32 	%p3, %r20, 0;
	@%p3 bra 	$L__BB0_7;

$L__BB0_4:
	setp.ge.u32 	%p4, %r21, %r20;
	@%p4 bra 	$L__BB0_6;

	shl.b32 	%r17, %r20, 2;
	add.s32 	%r18, %r5, %r17;
	ld.shared.f32 	%f9, [%r5];
	ld.shared.f32 	%f10, [%r18];
	add.f32 	%f11, %f10, %f9;
	st.shared.f32 	[%r5], %f11;

$L__BB0_6:
	bar.sync 	0;
	shr.u32 	%r20, %r20, 1;
	setp.ne.s32 	%p5, %r20, 0;
	@%p5 bra 	$L__BB0_4;

$L__BB0_7:
	setp.ge.s32 	%p6, %r21, %r12;
	@%p6 bra 	$L__BB0_10;

	ld.shared.f32 	%f12, [sdata];
	cvta.to.global.u64 	%rd3, %rd5;
	cvta.to.global.u64 	%rd4, %rd6;
	cvt.rn.f32.s32 	%f13, %r12;
	div.rn.f32 	%f14, %f12, %f13;
	add.f32 	%f15, %f14, %f5;
	sqrt.rn.f32 	%f4, %f15;

$L__BB0_9:
	cvt.s64.s32 	%rd12, %r21;
	add.s64 	%rd13, %rd12, %rd2;
	shl.b64 	%rd14, %rd13, 1;
	add.s64 	%rd15, %rd1, %rd14;
	ld.global.nc.u16 	%rs2, [%rd15];
	// begin inline asm
	{  cvt.f32.f16 %f16, %rs2;}

	// end inline asm
	div.rn.f32 	%f19, %f16, %f4;
	mul.wide.s32 	%rd16, %r21, 2;
	add.s64 	%rd17, %rd3, %rd16;
	ld.global.nc.u16 	%rs3, [%rd17];
	// begin inline asm
	{  cvt.f32.f16 %f17, %rs3;}

	// end inline asm
	mul.f32 	%f18, %f19, %f17;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs4, %f18;}

	// end inline asm
	add.s64 	%rd18, %rd4, %rd14;
	st.global.u16 	[%rd18], %rs4;
	add.s32 	%r21, %r21, %r6;
	setp.lt.s32 	%p7, %r21, %r12;
	@%p7 bra 	$L__BB0_9;

$L__BB0_10:
	ret;

}
	// .globl	rope
.visible .entry rope(
	.param .u64 rope_param_0,
	.param .u32 rope_param_1,
	.param .u32 rope_param_2,
	.param .u32 rope_param_3,
	.param .f32 rope_param_4
)
{
	.local .align 4 .b8 	__local_depot1[28];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<42>;
	.reg .b16 	%rs<5>;
	.reg .f32 	%f<164>;
	.reg .b32 	%r<134>;
	.reg .f64 	%fd<5>;
	.reg .b64 	%rd<46>;

	mov.u64 	%SPL, __local_depot1;
	ld.param.u64 	%rd15, [rope_param_0];
	ld.param.u32 	%r41, [rope_param_2];
	ld.param.u32 	%r42, [rope_param_3];
	ld.param.f32 	%f33, [rope_param_4];
	ld.param.u32 	%r40, [rope_param_1];
	add.u64 	%rd1, %SPL, 0;
	shr.u32 	%r43, %r40, 31;
	add.s32 	%r44, %r40, %r43;
	shr.s32 	%r45, %r44, 1;
	mov.u32 	%r1, %tid.x;
	setp.ge.s32 	%p1, %r1, %r45;
	mov.f32 	%f157, 0f3F800000;
	@%p1 bra 	$L__BB1_35;

	shl.b32 	%r2, %r1, 1;
	cvt.rn.f32.s32 	%f35, %r2;
	cvt.rn.f32.s32 	%f36, %r40;
	div.rn.f32 	%f1, %f35, %f36;
	mul.f32 	%f37, %f1, 0f3F000000;
	cvt.rzi.f32.f32 	%f38, %f37;
	add.f32 	%f39, %f38, %f38;
	sub.f32 	%f40, %f1, %f39;
	abs.f32 	%f2, %f40;
	abs.f32 	%f3, %f33;
	setp.lt.f32 	%p2, %f3, 0f00800000;
	mul.f32 	%f41, %f3, 0f4B800000;
	selp.f32 	%f42, %f41, %f3, %p2;
	selp.f32 	%f43, 0fC1C00000, 0f00000000, %p2;
	mov.b32 	%r46, %f42;
	add.s32 	%r47, %r46, -1060439283;
	and.b32  	%r48, %r47, -8388608;
	sub.s32 	%r49, %r46, %r48;
	mov.b32 	%f44, %r49;
	cvt.rn.f32.s32 	%f45, %r48;
	mov.f32 	%f46, 0f34000000;
	fma.rn.f32 	%f47, %f45, %f46, %f43;
	add.f32 	%f48, %f44, 0fBF800000;
	add.f32 	%f49, %f44, 0f3F800000;
	mov.f32 	%f34, 0f3F800000;
	rcp.approx.ftz.f32 	%f50, %f49;
	add.f32 	%f51, %f48, %f48;
	mul.f32 	%f52, %f51, %f50;
	mul.f32 	%f53, %f52, %f52;
	sub.f32 	%f54, %f48, %f52;
	add.f32 	%f55, %f54, %f54;
	neg.f32 	%f56, %f52;
	fma.rn.f32 	%f57, %f56, %f48, %f55;
	mul.rn.f32 	%f58, %f50, %f57;
	mov.f32 	%f59, 0f3B52E7DB;
	mov.f32 	%f60, 0f3A2C32E4;
	fma.rn.f32 	%f61, %f60, %f53, %f59;
	mov.f32 	%f62, 0f3C93BB73;
	fma.rn.f32 	%f63, %f61, %f53, %f62;
	mov.f32 	%f64, 0f3DF6384F;
	fma.rn.f32 	%f65, %f63, %f53, %f64;
	mul.rn.f32 	%f66, %f65, %f53;
	mov.f32 	%f67, 0f3FB8AA3B;
	fma.rn.f32 	%f68, %f52, %f67, %f47;
	sub.f32 	%f69, %f47, %f68;
	fma.rn.f32 	%f70, %f52, %f67, %f69;
	fma.rn.f32 	%f71, %f58, %f67, %f70;
	mov.f32 	%f72, 0f32A55E34;
	fma.rn.f32 	%f73, %f52, %f72, %f71;
	mul.f32 	%f74, %f66, 0f40400000;
	fma.rn.f32 	%f75, %f74, %f58, %f73;
	fma.rn.f32 	%f76, %f66, %f52, %f75;
	add.rn.f32 	%f77, %f68, %f76;
	neg.f32 	%f78, %f68;
	add.rn.f32 	%f79, %f77, %f78;
	neg.f32 	%f80, %f79;
	add.rn.f32 	%f81, %f76, %f80;
	mul.rn.f32 	%f82, %f77, %f1;
	neg.f32 	%f83, %f82;
	fma.rn.f32 	%f84, %f77, %f1, %f83;
	fma.rn.f32 	%f85, %f81, %f1, %f84;
	cvt.rni.f32.f32 	%f86, %f82;
	sub.f32 	%f87, %f82, %f86;
	add.f32 	%f88, %f85, %f87;
	mov.f32 	%f89, 0f3AAF85ED;
	mov.f32 	%f90, 0f391FCB8E;
	fma.rn.f32 	%f91, %f90, %f88, %f89;
	mov.f32 	%f92, 0f3C1D9856;
	fma.rn.f32 	%f93, %f91, %f88, %f92;
	mov.f32 	%f94, 0f3D6357BB;
	fma.rn.f32 	%f95, %f93, %f88, %f94;
	mov.f32 	%f96, 0f3E75FDEC;
	fma.rn.f32 	%f97, %f95, %f88, %f96;
	mov.f32 	%f98, 0f3F317218;
	fma.rn.f32 	%f99, %f97, %f88, %f98;
	fma.rn.f32 	%f100, %f99, %f88, %f34;
	cvt.rzi.s32.f32 	%r50, %f86;
	setp.gt.f32 	%p3, %f86, 0f00000000;
	selp.b32 	%r51, 0, -2097152000, %p3;
	add.s32 	%r52, %r51, 2130706432;
	mov.b32 	%f101, %r52;
	mul.f32 	%f102, %f100, %f101;
	shl.b32 	%r53, %r50, 23;
	sub.s32 	%r54, %r53, %r51;
	mov.b32 	%f103, %r54;
	mul.f32 	%f104, %f102, %f103;
	abs.f32 	%f105, %f82;
	setp.gt.f32 	%p4, %f105, 0f43180000;
	setp.lt.f32 	%p5, %f82, 0f00000000;
	selp.f32 	%f106, 0f00000000, 0f7F800000, %p5;
	selp.f32 	%f4, %f106, %f104, %p4;
	setp.eq.f32 	%p6, %f1, 0f00000000;
	setp.eq.f32 	%p7, %f33, 0f3F800000;
	or.pred  	%p8, %p6, %p7;
	@%p8 bra 	$L__BB1_10;

	setp.gtu.f32 	%p9, %f3, 0f7F800000;
	@%p9 bra 	$L__BB1_9;

	abs.f32 	%f5, %f1;
	setp.gtu.f32 	%p10, %f5, 0f7F800000;
	@%p10 bra 	$L__BB1_9;
	bra.uni 	$L__BB1_4;

$L__BB1_9:
	add.rn.f32 	%f157, %f33, %f1;

$L__BB1_10:
	mov.u32 	%r60, %ctaid.x;
	add.s32 	%r61, %r60, %r42;
	cvt.rn.f32.s32 	%f112, %r61;
	rcp.rn.f32 	%f113, %f157;
	mul.f32 	%f10, %f113, %f112;
	mul.f32 	%f114, %f10, 0f3F22F983;
	cvt.rni.s32.f32 	%r133, %f114;
	cvt.rn.f32.s32 	%f115, %r133;
	mov.f32 	%f116, 0fBFC90FDA;
	fma.rn.f32 	%f117, %f115, %f116, %f10;
	mov.f32 	%f118, 0fB3A22168;
	fma.rn.f32 	%f119, %f115, %f118, %f117;
	mov.f32 	%f120, 0fA7C234C5;
	fma.rn.f32 	%f161, %f115, %f120, %f119;
	abs.f32 	%f12, %f10;
	setp.ltu.f32 	%p22, %f12, 0f47CE4780;
	add.s64 	%rd2, %rd1, 24;
	mov.u32 	%r62, %ctaid.y;
	mad.lo.s32 	%r63, %r60, %r41, %r62;
	mad.lo.s32 	%r4, %r63, %r40, %r2;
	mov.u32 	%r129, %r133;
	mov.f32 	%f158, %f161;
	@%p22 bra 	$L__BB1_18;

	setp.eq.f32 	%p23, %f12, 0f7F800000;
	@%p23 bra 	$L__BB1_17;
	bra.uni 	$L__BB1_12;

$L__BB1_17:
	mov.f32 	%f123, 0f00000000;
	mul.rn.f32 	%f158, %f10, %f123;
	mov.u32 	%r129, 0;
	bra.uni 	$L__BB1_18;

$L__BB1_12:
	mov.b32 	%r5, %f10;
	shr.u32 	%r65, %r5, 23;
	and.b32  	%r66, %r65, 255;
	add.s32 	%r6, %r66, -128;
	shl.b32 	%r67, %r5, 8;
	or.b32  	%r7, %r67, -2147483648;
	shr.u32 	%r8, %r6, 5;
	mov.u64 	%rd42, 0;
	mov.u32 	%r126, 0;
	mov.u64 	%rd41, __cudart_i2opi_f;
	mov.u64 	%rd40, %rd1;

$L__BB1_13:
	.pragma "nounroll";
	ld.global.nc.u32 	%r68, [%rd41];
	mad.wide.u32 	%rd19, %r68, %r7, %rd42;
	shr.u64 	%rd42, %rd19, 32;
	st.local.u32 	[%rd40], %rd19;
	add.s64 	%rd41, %rd41, 4;
	add.s64 	%rd40, %rd40, 4;
	add.s32 	%r126, %r126, 1;
	setp.ne.s32 	%p24, %r126, 6;
	@%p24 bra 	$L__BB1_13;

	st.local.u32 	[%rd2], %rd42;
	mov.u32 	%r69, 4;
	sub.s32 	%r11, %r69, %r8;
	mov.u32 	%r70, 6;
	sub.s32 	%r71, %r70, %r8;
	mul.wide.s32 	%rd20, %r71, 4;
	add.s64 	%rd21, %rd1, %rd20;
	ld.local.u32 	%r127, [%rd21];
	ld.local.u32 	%r128, [%rd21+-4];
	and.b32  	%r14, %r6, 31;
	setp.eq.s32 	%p25, %r14, 0;
	@%p25 bra 	$L__BB1_16;

	mov.u32 	%r72, 32;
	sub.s32 	%r73, %r72, %r14;
	shr.u32 	%r74, %r128, %r73;
	shl.b32 	%r75, %r127, %r14;
	add.s32 	%r127, %r74, %r75;
	mul.wide.s32 	%rd22, %r11, 4;
	add.s64 	%rd23, %rd1, %rd22;
	ld.local.u32 	%r76, [%rd23];
	shr.u32 	%r77, %r76, %r73;
	shl.b32 	%r78, %r128, %r14;
	add.s32 	%r128, %r77, %r78;

$L__BB1_16:
	and.b32  	%r79, %r5, -2147483648;
	shr.u32 	%r80, %r128, 30;
	shl.b32 	%r81, %r127, 2;
	or.b32  	%r82, %r80, %r81;
	shr.u32 	%r83, %r82, 31;
	shr.u32 	%r84, %r127, 30;
	add.s32 	%r85, %r83, %r84;
	neg.s32 	%r86, %r85;
	setp.eq.s32 	%p26, %r79, 0;
	selp.b32 	%r129, %r85, %r86, %p26;
	setp.ne.s32 	%p27, %r83, 0;
	xor.b32  	%r87, %r79, -2147483648;
	selp.b32 	%r88, %r87, %r79, %p27;
	selp.b32 	%r89, -1, 0, %p27;
	xor.b32  	%r90, %r82, %r89;
	shl.b32 	%r91, %r128, 2;
	xor.b32  	%r92, %r91, %r89;
	cvt.u64.u32 	%rd24, %r90;
	cvt.u64.u32 	%rd25, %r92;
	bfi.b64 	%rd26, %rd24, %rd25, 32, 32;
	cvt.rn.f64.s64 	%fd1, %rd26;
	mul.f64 	%fd2, %fd1, 0d3BF921FB54442D19;
	cvt.rn.f32.f64 	%f121, %fd2;
	setp.eq.s32 	%p28, %r88, 0;
	neg.f32 	%f122, %f121;
	selp.f32 	%f158, %f121, %f122, %p28;

$L__BB1_18:
	add.s32 	%r21, %r129, 1;
	and.b32  	%r22, %r21, 1;
	setp.eq.s32 	%p29, %r22, 0;
	selp.f32 	%f16, %f158, 0f3F800000, %p29;
	mul.rn.f32 	%f17, %f158, %f158;
	mov.f32 	%f159, 0fB94D4153;
	@%p29 bra 	$L__BB1_20;

	mov.f32 	%f125, 0fBAB607ED;
	mov.f32 	%f126, 0f37CBAC00;
	fma.rn.f32 	%f159, %f126, %f17, %f125;

$L__BB1_20:
	selp.f32 	%f127, 0f3C0885E4, 0f3D2AAABB, %p29;
	fma.rn.f32 	%f128, %f159, %f17, %f127;
	selp.f32 	%f129, 0fBE2AAAA8, 0fBEFFFFFF, %p29;
	fma.rn.f32 	%f130, %f128, %f17, %f129;
	mov.f32 	%f131, 0f00000000;
	fma.rn.f32 	%f132, %f17, %f16, %f131;
	fma.rn.f32 	%f160, %f130, %f132, %f16;
	and.b32  	%r94, %r21, 2;
	setp.eq.s32 	%p31, %r94, 0;
	@%p31 bra 	$L__BB1_22;

	mov.f32 	%f134, 0fBF800000;
	fma.rn.f32 	%f160, %f160, %f134, %f131;

$L__BB1_22:
	@%p22 bra 	$L__BB1_30;

	setp.eq.f32 	%p33, %f12, 0f7F800000;
	@%p33 bra 	$L__BB1_29;
	bra.uni 	$L__BB1_24;

$L__BB1_29:
	mov.f32 	%f137, 0f00000000;
	mul.rn.f32 	%f161, %f10, %f137;
	mov.u32 	%r133, 0;
	bra.uni 	$L__BB1_30;

$L__BB1_24:
	mov.b32 	%r23, %f10;
	shr.u32 	%r96, %r23, 23;
	and.b32  	%r97, %r96, 255;
	add.s32 	%r24, %r97, -128;
	shl.b32 	%r98, %r23, 8;
	or.b32  	%r25, %r98, -2147483648;
	shr.u32 	%r26, %r24, 5;
	mov.u64 	%rd45, 0;
	mov.u32 	%r130, 0;
	mov.u64 	%rd44, __cudart_i2opi_f;
	mov.u64 	%rd43, %rd1;

$L__BB1_25:
	.pragma "nounroll";
	ld.global.nc.u32 	%r99, [%rd44];
	mad.wide.u32 	%rd29, %r99, %r25, %rd45;
	shr.u64 	%rd45, %rd29, 32;
	st.local.u32 	[%rd43], %rd29;
	add.s64 	%rd44, %rd44, 4;
	add.s64 	%rd43, %rd43, 4;
	add.s32 	%r130, %r130, 1;
	setp.ne.s32 	%p34, %r130, 6;
	@%p34 bra 	$L__BB1_25;

	st.local.u32 	[%rd2], %rd45;
	mov.u32 	%r100, 4;
	sub.s32 	%r29, %r100, %r26;
	mov.u32 	%r101, 6;
	sub.s32 	%r102, %r101, %r26;
	mul.wide.s32 	%rd30, %r102, 4;
	add.s64 	%rd31, %rd1, %rd30;
	ld.local.u32 	%r131, [%rd31];
	ld.local.u32 	%r132, [%rd31+-4];
	and.b32  	%r32, %r24, 31;
	setp.eq.s32 	%p35, %r32, 0;
	@%p35 bra 	$L__BB1_28;

	mov.u32 	%r103, 32;
	sub.s32 	%r104, %r103, %r32;
	shr.u32 	%r105, %r132, %r104;
	shl.b32 	%r106, %r131, %r32;
	add.s32 	%r131, %r105, %r106;
	mul.wide.s32 	%rd32, %r29, 4;
	add.s64 	%rd33, %rd1, %rd32;
	ld.local.u32 	%r107, [%rd33];
	shr.u32 	%r108, %r107, %r104;
	shl.b32 	%r109, %r132, %r32;
	add.s32 	%r132, %r108, %r109;

$L__BB1_28:
	and.b32  	%r110, %r23, -2147483648;
	shr.u32 	%r111, %r132, 30;
	shl.b32 	%r112, %r131, 2;
	or.b32  	%r113, %r111, %r112;
	shr.u32 	%r114, %r113, 31;
	shr.u32 	%r115, %r131, 30;
	add.s32 	%r116, %r114, %r115;
	neg.s32 	%r117, %r116;
	setp.eq.s32 	%p36, %r110, 0;
	selp.b32 	%r133, %r116, %r117, %p36;
	setp.ne.s32 	%p37, %r114, 0;
	xor.b32  	%r118, %r110, -2147483648;
	selp.b32 	%r119, %r118, %r110, %p37;
	selp.b32 	%r120, -1, 0, %p37;
	xor.b32  	%r121, %r113, %r120;
	shl.b32 	%r122, %r132, 2;
	xor.b32  	%r123, %r122, %r120;
	cvt.u64.u32 	%rd34, %r121;
	cvt.u64.u32 	%rd35, %r123;
	bfi.b64 	%rd36, %rd34, %rd35, 32, 32;
	cvt.rn.f64.s64 	%fd3, %rd36;
	mul.f64 	%fd4, %fd3, 0d3BF921FB54442D19;
	cvt.rn.f32.f64 	%f135, %fd4;
	setp.eq.s32 	%p38, %r119, 0;
	neg.f32 	%f136, %f135;
	selp.f32 	%f161, %f135, %f136, %p38;

$L__BB1_30:
	and.b32  	%r39, %r133, 1;
	setp.eq.s32 	%p39, %r39, 0;
	selp.f32 	%f26, %f161, 0f3F800000, %p39;
	mul.rn.f32 	%f27, %f161, %f161;
	mov.f32 	%f162, 0fB94D4153;
	@%p39 bra 	$L__BB1_32;

	mov.f32 	%f139, 0fBAB607ED;
	mov.f32 	%f140, 0f37CBAC00;
	fma.rn.f32 	%f162, %f140, %f27, %f139;

$L__BB1_32:
	selp.f32 	%f141, 0f3C0885E4, 0f3D2AAABB, %p39;
	fma.rn.f32 	%f142, %f162, %f27, %f141;
	selp.f32 	%f143, 0fBE2AAAA8, 0fBEFFFFFF, %p39;
	fma.rn.f32 	%f144, %f142, %f27, %f143;
	mov.f32 	%f145, 0f00000000;
	fma.rn.f32 	%f146, %f27, %f26, %f145;
	fma.rn.f32 	%f163, %f144, %f146, %f26;
	and.b32  	%r125, %r133, 2;
	setp.eq.s32 	%p41, %r125, 0;
	@%p41 bra 	$L__BB1_34;

	mov.f32 	%f148, 0fBF800000;
	fma.rn.f32 	%f163, %f163, %f148, %f145;

$L__BB1_34:
	cvta.to.global.u64 	%rd37, %rd15;
	mul.wide.s32 	%rd38, %r4, 2;
	add.s64 	%rd39, %rd37, %rd38;
	ld.global.u16 	%rs1, [%rd39];
	// begin inline asm
	{  cvt.f32.f16 %f149, %rs1;}

	// end inline asm
	ld.global.u16 	%rs2, [%rd39+2];
	// begin inline asm
	{  cvt.f32.f16 %f150, %rs2;}

	// end inline asm
	mul.f32 	%f153, %f160, %f149;
	mul.f32 	%f154, %f163, %f150;
	sub.f32 	%f151, %f153, %f154;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs3, %f151;}

	// end inline asm
	st.global.u16 	[%rd39], %rs3;
	mul.f32 	%f155, %f160, %f150;
	fma.rn.f32 	%f152, %f163, %f149, %f155;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs4, %f152;}

	// end inline asm
	st.global.u16 	[%rd39+2], %rs4;

$L__BB1_35:
	ret;

$L__BB1_4:
	setp.eq.f32 	%p11, %f33, 0f00000000;
	setp.eq.f32 	%p12, %f3, 0f7F800000;
	or.pred  	%p13, %p11, %p12;
	@%p13 bra 	$L__BB1_8;
	bra.uni 	$L__BB1_5;

$L__BB1_8:
	setp.eq.f32 	%p20, %f2, 0f3F800000;
	add.f32 	%f111, %f33, %f33;
	mov.b32 	%r55, %f111;
	xor.b32  	%r56, %r55, 2139095040;
	setp.lt.f32 	%p21, %f1, 0f00000000;
	selp.b32 	%r57, %r56, %r55, %p21;
	and.b32  	%r58, %r57, 2147483647;
	selp.b32 	%r59, %r57, %r58, %p20;
	mov.b32 	%f157, %r59;
	bra.uni 	$L__BB1_10;

$L__BB1_5:
	setp.eq.f32 	%p14, %f33, 0fBF800000;
	setp.eq.f32 	%p15, %f5, 0f7F800000;
	and.pred  	%p16, %p14, %p15;
	@%p16 bra 	$L__BB1_10;

	setp.geu.f32 	%p17, %f33, 0f00000000;
	mov.f32 	%f157, %f4;
	@%p17 bra 	$L__BB1_10;

	setp.eq.f32 	%p18, %f2, 0f3F800000;
	neg.f32 	%f108, %f4;
	selp.f32 	%f109, %f108, %f4, %p18;
	cvt.rmi.f32.f32 	%f110, %f1;
	setp.neu.f32 	%p19, %f110, %f1;
	selp.f32 	%f157, 0f7FFFFFFF, %f109, %p19;
	bra.uni 	$L__BB1_10;

}
	// .globl	silu
.visible .entry silu(
	.param .u64 silu_param_0,
	.param .u64 silu_param_1,
	.param .u64 silu_param_2,
	.param .u32 silu_param_3
)
{
	.reg .pred 	%p<2>;
	.reg .b16 	%rs<4>;
	.reg .f32 	%f<22>;
	.reg .b32 	%r<8>;
	.reg .b64 	%rd<11>;

	ld.param.u64 	%rd1, [silu_param_0];
	ld.param.u64 	%rd2, [silu_param_1];
	ld.param.u64 	%rd3, [silu_param_2];
	ld.param.u32 	%r2, [silu_param_3];
	mov.u32 	%r3, %ctaid.x;
	mov.u32 	%r4, %ntid.x;
	mov.u32 	%r5, %tid.x;
	mad.lo.s32 	%r1, %r3, %r4, %r5;
	setp.ge.s32 	%p1, %r1, %r2;
	@%p1 bra 	$L__BB2_2;

	cvta.to.global.u64 	%rd4, %rd1;
	mul.wide.s32 	%rd5, %r1, 2;
	add.s64 	%rd6, %rd4, %rd5;
	ld.global.nc.u16 	%rs1, [%rd6];
	// begin inline asm
	{  cvt.f32.f16 %f1, %rs1;}

	// end inline asm
	cvta.to.global.u64 	%rd7, %rd2;
	add.s64 	%rd8, %rd7, %rd5;
	ld.global.nc.u16 	%rs2, [%rd8];
	// begin inline asm
	{  cvt.f32.f16 %f2, %rs2;}

	// end inline asm
	neg.f32 	%f4, %f1;
	mov.f32 	%f5, 0f3F000000;
	mov.f32 	%f6, 0f3BBB989D;
	fma.rn.f32 	%f7, %f4, %f6, %f5;
	cvt.sat.f32.f32 	%f8, %f7;
	mov.f32 	%f9, 0f4B400001;
	mov.f32 	%f10, 0f437C0000;
	fma.rm.f32 	%f11, %f8, %f10, %f9;
	add.f32 	%f12, %f11, 0fCB40007F;
	neg.f32 	%f13, %f12;
	mov.f32 	%f14, 0f3FB8AA3B;
	fma.rn.f32 	%f15, %f4, %f14, %f13;
	mov.f32 	%f16, 0f32A57060;
	fma.rn.f32 	%f17, %f4, %f16, %f15;
	mov.b32 	%r6, %f11;
	shl.b32 	%r7, %r6, 23;
	mov.b32 	%f18, %r7;
	ex2.approx.ftz.f32 	%f19, %f17;
	fma.rn.f32 	%f20, %f19, %f18, 0f3F800000;
	div.rn.f32 	%f21, %f1, %f20;
	mul.f32 	%f3, %f2, %f21;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs3, %f3;}

	// end inline asm
	cvta.to.global.u64 	%rd9, %rd3;
	add.s64 	%rd10, %rd9, %rd5;
	st.global.u16 	[%rd10], %rs3;

$L__BB2_2:
	ret;

}
	// .globl	softmax
.visible .entry softmax(
	.param .u64 softmax_param_0,
	.param .u32 softmax_param_1
)
{
	.reg .pred 	%p<14>;
	.reg .b16 	%rs<5>;
	.reg .f32 	%f<60>;
	.reg .b32 	%r<34>;
	.reg .b64 	%rd<16>;

	ld.param.u64 	%rd3, [softmax_param_0];
	ld.param.u32 	%r16, [softmax_param_1];
	cvta.to.global.u64 	%rd1, %rd3;
	mov.u32 	%r17, %ctaid.x;
	mul.lo.s32 	%r18, %r17, %r16;
	cvt.s64.s32 	%rd2, %r18;
	mov.u32 	%r33, %tid.x;
	mov.f32 	%f57, 0fF149F2CA;
	setp.lt.s32 	%p1, %r33, %r16;
	@%p1 bra 	$L__BB3_1;
	bra.uni 	$L__BB3_3;

$L__BB3_1:
	mov.u32 	%r2, %ntid.x;
	mov.u32 	%r29, %r33;

$L__BB3_2:
	cvt.s64.s32 	%rd4, %r29;
	add.s64 	%rd5, %rd4, %rd2;
	shl.b64 	%rd6, %rd5, 1;
	add.s64 	%rd7, %rd1, %rd6;
	ld.global.u16 	%rs1, [%rd7];
	// begin inline asm
	{  cvt.f32.f16 %f11, %rs1;}

	// end inline asm
	setp.gt.f32 	%p2, %f11, %f57;
	selp.f32 	%f57, %f11, %f57, %p2;
	add.s32 	%r29, %r29, %r2;
	setp.lt.s32 	%p3, %r29, %r16;
	@%p3 bra 	$L__BB3_2;

$L__BB3_3:
	shl.b32 	%r19, %r33, 2;
	mov.u32 	%r20, sdata;
	add.s32 	%r5, %r20, %r19;
	st.shared.f32 	[%r5], %f57;
	bar.sync 	0;
	mov.u32 	%r6, %ntid.x;
	shr.u32 	%r32, %r6, 1;
	setp.eq.s32 	%p4, %r32, 0;
	@%p4 bra 	$L__BB3_8;

	mov.u32 	%r30, %r32;

$L__BB3_5:
	setp.ge.u32 	%p5, %r33, %r30;
	@%p5 bra 	$L__BB3_7;

	ld.shared.f32 	%f12, [%r5];
	shl.b32 	%r21, %r30, 2;
	add.s32 	%r22, %r5, %r21;
	ld.shared.f32 	%f13, [%r22];
	max.f32 	%f14, %f12, %f13;
	st.shared.f32 	[%r5], %f14;

$L__BB3_7:
	bar.sync 	0;
	shr.u32 	%r30, %r30, 1;
	setp.ne.s32 	%p6, %r30, 0;
	@%p6 bra 	$L__BB3_5;

$L__BB3_8:
	setp.ge.s32 	%p7, %r33, %r16;
	mov.f32 	%f59, 0f00000000;
	ld.shared.f32 	%f4, [sdata];
	@%p7 bra 	$L__BB3_11;

	mov.f32 	%f59, 0f00000000;
	mov.u32 	%r31, %r33;

$L__BB3_10:
	cvt.s64.s32 	%rd8, %r31;
	add.s64 	%rd9, %rd8, %rd2;
	shl.b64 	%rd10, %rd9, 1;
	add.s64 	%rd11, %rd1, %rd10;
	ld.global.u16 	%rs2, [%rd11];
	// begin inline asm
	{  cvt.f32.f16 %f17, %rs2;}

	// end inline asm
	sub.f32 	%f18, %f17, %f4;
	mov.f32 	%f19, 0f3F000000;
	mov.f32 	%f20, 0f3BBB989D;
	fma.rn.f32 	%f21, %f18, %f20, %f19;
	cvt.sat.f32.f32 	%f22, %f21;
	mov.f32 	%f23, 0f4B400001;
	mov.f32 	%f24, 0f437C0000;
	fma.rm.f32 	%f25, %f22, %f24, %f23;
	add.f32 	%f26, %f25, 0fCB40007F;
	neg.f32 	%f27, %f26;
	mov.f32 	%f28, 0f3FB8AA3B;
	fma.rn.f32 	%f29, %f18, %f28, %f27;
	mov.f32 	%f30, 0f32A57060;
	fma.rn.f32 	%f31, %f18, %f30, %f29;
	mov.b32 	%r23, %f25;
	shl.b32 	%r24, %r23, 23;
	mov.b32 	%f32, %r24;
	ex2.approx.ftz.f32 	%f33, %f31;
	fma.rn.f32 	%f59, %f33, %f32, %f59;
	add.s32 	%r31, %r31, %r6;
	setp.lt.s32 	%p8, %r31, %r16;
	@%p8 bra 	$L__BB3_10;

$L__BB3_11:
	st.shared.f32 	[%r5], %f59;
	bar.sync 	0;
	@%p4 bra 	$L__BB3_15;

$L__BB3_12:
	setp.ge.u32 	%p10, %r33, %r32;
	@%p10 bra 	$L__BB3_14;

	shl.b32 	%r25, %r32, 2;
	add.s32 	%r26, %r5, %r25;
	ld.shared.f32 	%f34, [%r5];
	ld.shared.f32 	%f35, [%r26];
	add.f32 	%f36, %f35, %f34;
	st.shared.f32 	[%r5], %f36;

$L__BB3_14:
	bar.sync 	0;
	shr.u32 	%r32, %r32, 1;
	setp.ne.s32 	%p11, %r32, 0;
	@%p11 bra 	$L__BB3_12;

$L__BB3_15:
	@%p7 bra 	$L__BB3_18;

	ld.shared.f32 	%f8, [sdata];

$L__BB3_17:
	cvt.s64.s32 	%rd12, %r33;
	add.s64 	%rd13, %rd12, %rd2;
	shl.b64 	%rd14, %rd13, 1;
	add.s64 	%rd15, %rd1, %rd14;
	ld.global.u16 	%rs3, [%rd15];
	// begin inline asm
	{  cvt.f32.f16 %f37, %rs3;}

	// end inline asm
	sub.f32 	%f39, %f37, %f4;
	mov.f32 	%f40, 0f3F000000;
	mov.f32 	%f41, 0f3BBB989D;
	fma.rn.f32 	%f42, %f39, %f41, %f40;
	cvt.sat.f32.f32 	%f43, %f42;
	mov.f32 	%f44, 0f4B400001;
	mov.f32 	%f45, 0f437C0000;
	fma.rm.f32 	%f46, %f43, %f45, %f44;
	add.f32 	%f47, %f46, 0fCB40007F;
	neg.f32 	%f48, %f47;
	mov.f32 	%f49, 0f3FB8AA3B;
	fma.rn.f32 	%f50, %f39, %f49, %f48;
	mov.f32 	%f51, 0f32A57060;
	fma.rn.f32 	%f52, %f39, %f51, %f50;
	mov.b32 	%r27, %f46;
	shl.b32 	%r28, %r27, 23;
	mov.b32 	%f53, %r28;
	ex2.approx.ftz.f32 	%f54, %f52;
	mul.f32 	%f55, %f54, %f53;
	div.rn.f32 	%f38, %f55, %f8;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs4, %f38;}

	// end inline asm
	st.global.u16 	[%rd15], %rs4;
	add.s32 	%r33, %r33, %r6;
	setp.lt.s32 	%p13, %r33, %r16;
	@%p13 bra 	$L__BB3_17;

$L__BB3_18:
	ret;

}
	// .globl	embed_tokens
.visible .entry embed_tokens(
	.param .u64 embed_tokens_param_0,
	.param .u64 embed_tokens_param_1,
	.param .u64 embed_tokens_param_2,
	.param .u32 embed_tokens_param_3
)
{
	.reg .pred 	%p<3>;
	.reg .b16 	%rs<2>;
	.reg .b32 	%r<11>;
	.reg .b64 	%rd<18>;

	ld.param.u64 	%rd5, [embed_tokens_param_0];
	ld.param.u64 	%rd6, [embed_tokens_param_1];
	ld.param.u64 	%rd7, [embed_tokens_param_2];
	ld.param.u32 	%r5, [embed_tokens_param_3];
	mov.u32 	%r10, %tid.x;
	setp.ge.s32 	%p1, %r10, %r5;
	@%p1 bra 	$L__BB4_3;

	mov.u32 	%r6, %ctaid.x;
	cvta.to.global.u64 	%rd8, %rd6;
	mul.wide.s32 	%rd9, %r6, 4;
	add.s64 	%rd10, %rd8, %rd9;
	ld.global.nc.u32 	%r7, [%rd10];
	mov.u32 	%r2, %ntid.x;
	mul.lo.s32 	%r8, %r6, %r5;
	cvt.s64.s32 	%rd1, %r8;
	mul.lo.s32 	%r9, %r7, %r5;
	cvt.s64.s32 	%rd2, %r9;
	cvta.to.global.u64 	%rd3, %rd5;
	cvta.to.global.u64 	%rd4, %rd7;

$L__BB4_2:
	cvt.s64.s32 	%rd11, %r10;
	add.s64 	%rd12, %rd11, %rd1;
	add.s64 	%rd13, %rd11, %rd2;
	shl.b64 	%rd14, %rd13, 1;
	add.s64 	%rd15, %rd3, %rd14;
	ld.global.nc.u16 	%rs1, [%rd15];
	shl.b64 	%rd16, %rd12, 1;
	add.s64 	%rd17, %rd4, %rd16;
	st.global.u16 	[%rd17], %rs1;
	add.s32 	%r10, %r10, %r2;
	setp.lt.s32 	%p2, %r10, %r5;
	@%p2 bra 	$L__BB4_2;

$L__BB4_3:
	ret;

}
	// .globl	add_f16
.visible .entry add_f16(
	.param .u64 add_f16_param_0,
	.param .u64 add_f16_param_1,
	.param .u64 add_f16_param_2,
	.param .u32 add_f16_param_3
)
{
	.reg .pred 	%p<2>;
	.reg .b16 	%rs<4>;
	.reg .f32 	%f<4>;
	.reg .b32 	%r<6>;
	.reg .b64 	%rd<11>;

	ld.param.u64 	%rd1, [add_f16_param_0];
	ld.param.u64 	%rd2, [add_f16_param_1];
	ld.param.u64 	%rd3, [add_f16_param_2];
	ld.param.u32 	%r2, [add_f16_param_3];
	mov.u32 	%r3, %ctaid.x;
	mov.u32 	%r4, %ntid.x;
	mov.u32 	%r5, %tid.x;
	mad.lo.s32 	%r1, %r3, %r4, %r5;
	setp.ge.s32 	%p1, %r1, %r2;
	@%p1 bra 	$L__BB5_2;

	cvta.to.global.u64 	%rd4, %rd1;
	mul.wide.s32 	%rd5, %r1, 2;
	add.s64 	%rd6, %rd4, %rd5;
	ld.global.nc.u16 	%rs1, [%rd6];
	// begin inline asm
	{  cvt.f32.f16 %f1, %rs1;}

	// end inline asm
	cvta.to.global.u64 	%rd7, %rd2;
	add.s64 	%rd8, %rd7, %rd5;
	ld.global.nc.u16 	%rs2, [%rd8];
	// begin inline asm
	{  cvt.f32.f16 %f2, %rs2;}

	// end inline asm
	add.f32 	%f3, %f1, %f2;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs3, %f3;}

	// end inline asm
	cvta.to.global.u64 	%rd9, %rd3;
	add.s64 	%rd10, %rd9, %rd5;
	st.global.u16 	[%rd10], %rs3;

$L__BB5_2:
	ret;

}
	// .globl	copy_f16
.visible .entry copy_f16(
	.param .u64 copy_f16_param_0,
	.param .u64 copy_f16_param_1,
	.param .u32 copy_f16_param_2
)
{
	.reg .pred 	%p<2>;
	.reg .b16 	%rs<2>;
	.reg .b32 	%r<6>;
	.reg .b64 	%rd<8>;

	ld.param.u64 	%rd1, [copy_f16_param_0];
	ld.param.u64 	%rd2, [copy_f16_param_1];
	ld.param.u32 	%r2, [copy_f16_param_2];
	mov.u32 	%r3, %ctaid.x;
	mov.u32 	%r4, %ntid.x;
	mov.u32 	%r5, %tid.x;
	mad.lo.s32 	%r1, %r3, %r4, %r5;
	setp.ge.s32 	%p1, %r1, %r2;
	@%p1 bra 	$L__BB6_2;

	cvta.to.global.u64 	%rd3, %rd1;
	mul.wide.s32 	%rd4, %r1, 2;
	add.s64 	%rd5, %rd3, %rd4;
	ld.global.nc.u16 	%rs1, [%rd5];
	cvta.to.global.u64 	%rd6, %rd2;
	add.s64 	%rd7, %rd6, %rd4;
	st.global.u16 	[%rd7], %rs1;

$L__BB6_2:
	ret;

}
	// .globl	mha_fused
.visible .entry mha_fused(
	.param .u64 mha_fused_param_0,
	.param .u64 mha_fused_param_1,
	.param .u64 mha_fused_param_2,
	.param .u64 mha_fused_param_3,
	.param .u32 mha_fused_param_4,
	.param .u32 mha_fused_param_5,
	.param .u32 mha_fused_param_6,
	.param .u32 mha_fused_param_7,
	.param .u32 mha_fused_param_8,
	.param .u32 mha_fused_param_9,
	.param .f32 mha_fused_param_10
)
{
	.reg .pred 	%p<42>;
	.reg .b16 	%rs<12>;
	.reg .f32 	%f<188>;
	.reg .b32 	%r<165>;
	.reg .b64 	%rd<52>;

	ld.param.u64 	%rd12, [mha_fused_param_0];
	ld.param.u64 	%rd13, [mha_fused_param_1];
	ld.param.u64 	%rd14, [mha_fused_param_2];
	ld.param.u64 	%rd15, [mha_fused_param_3];
	ld.param.u32 	%r73, [mha_fused_param_4];
	ld.param.u32 	%r77, [mha_fused_param_5];
	ld.param.u32 	%r74, [mha_fused_param_6];
	ld.param.u32 	%r75, [mha_fused_param_8];
	ld.param.u32 	%r76, [mha_fused_param_9];
	ld.param.f32 	%f27, [mha_fused_param_10];
	cvta.to.global.u64 	%rd1, %rd14;
	cvta.to.global.u64 	%rd2, %rd15;
	mov.u32 	%r1, %ctaid.y;
	div.s32 	%r78, %r77, %r74;
	mov.u32 	%r79, %ctaid.x;
	div.s32 	%r2, %r79, %r78;
	mul.lo.s32 	%r80, %r1, %r73;
	mul.lo.s32 	%r81, %r80, %r77;
	cvt.s64.s32 	%rd16, %r81;
	mul.lo.s32 	%r82, %r79, %r73;
	cvt.s64.s32 	%rd17, %r82;
	add.s64 	%rd3, %rd16, %rd17;
	shl.b32 	%r83, %r75, 2;
	mov.u32 	%r84, smem;
	add.s32 	%r3, %r84, %r83;
	setp.gt.s32 	%p1, %r75, 0;
	@%p1 bra 	$L__BB7_1;
	bra.uni 	$L__BB7_17;

$L__BB7_1:
	mov.u32 	%r4, %tid.x;
	mul.lo.s32 	%r5, %r74, %r73;
	mul.lo.s32 	%r86, %r2, %r73;
	cvt.s64.s32 	%rd4, %r86;
	shl.b32 	%r87, %r4, 2;
	add.s32 	%r6, %r3, %r87;
	mov.u32 	%r7, %ntid.x;
	shr.u32 	%r8, %r7, 1;
	add.s32 	%r9, %r1, %r76;
	cvta.to.global.u64 	%rd5, %rd12;
	cvta.to.global.u64 	%rd6, %rd13;
	mov.u32 	%r140, 0;

$L__BB7_2:
	shl.b32 	%r88, %r140, 2;
	mov.u32 	%r89, smem;
	add.s32 	%r11, %r89, %r88;
	setp.gt.s32 	%p2, %r140, %r9;
	@%p2 bra 	$L__BB7_14;
	bra.uni 	$L__BB7_3;

$L__BB7_14:
	setp.ne.s32 	%p9, %r4, 0;
	@%p9 bra 	$L__BB7_16;

	mov.u32 	%r93, -246811958;
	st.shared.u32 	[%r11], %r93;
	bra.uni 	$L__BB7_16;

$L__BB7_3:
	setp.ge.s32 	%p3, %r4, %r73;
	mov.f32 	%f173, 0f00000000;
	@%p3 bra 	$L__BB7_6;

	mul.lo.s32 	%r90, %r5, %r140;
	cvt.s64.s32 	%rd18, %r90;
	add.s64 	%rd7, %rd18, %rd4;
	mov.f32 	%f173, 0f00000000;
	mov.u32 	%r141, %r4;

$L__BB7_5:
	cvt.s64.s32 	%rd19, %r141;
	add.s64 	%rd20, %rd3, %rd19;
	shl.b64 	%rd21, %rd20, 1;
	add.s64 	%rd22, %rd5, %rd21;
	ld.global.nc.u16 	%rs1, [%rd22];
	// begin inline asm
	{  cvt.f32.f16 %f30, %rs1;}

	// end inline asm
	add.s64 	%rd23, %rd7, %rd19;
	shl.b64 	%rd24, %rd23, 1;
	add.s64 	%rd25, %rd6, %rd24;
	ld.global.nc.u16 	%rs2, [%rd25];
	// begin inline asm
	{  cvt.f32.f16 %f31, %rs2;}

	// end inline asm
	fma.rn.f32 	%f173, %f30, %f31, %f173;
	add.s32 	%r141, %r141, %r7;
	setp.lt.s32 	%p4, %r141, %r73;
	@%p4 bra 	$L__BB7_5;

$L__BB7_6:
	st.shared.f32 	[%r6], %f173;
	bar.sync 	0;
	setp.eq.s32 	%p5, %r8, 0;
	@%p5 bra 	$L__BB7_11;

	mov.u32 	%r142, %r8;

$L__BB7_8:
	setp.ge.u32 	%p6, %r4, %r142;
	@%p6 bra 	$L__BB7_10;

	shl.b32 	%r91, %r142, 2;
	add.s32 	%r92, %r6, %r91;
	ld.shared.f32 	%f32, [%r6];
	ld.shared.f32 	%f33, [%r92];
	add.f32 	%f34, %f33, %f32;
	st.shared.f32 	[%r6], %f34;

$L__BB7_10:
	bar.sync 	0;
	shr.u32 	%r142, %r142, 1;
	setp.ne.s32 	%p7, %r142, 0;
	@%p7 bra 	$L__BB7_8;

$L__BB7_11:
	setp.ne.s32 	%p8, %r4, 0;
	@%p8 bra 	$L__BB7_13;

	ld.shared.f32 	%f35, [%r3];
	mul.f32 	%f36, %f35, %f27;
	st.shared.f32 	[%r11], %f36;

$L__BB7_13:
	bar.sync 	0;

$L__BB7_16:
	add.s32 	%r140, %r140, 1;
	setp.lt.s32 	%p10, %r140, %r75;
	@%p10 bra 	$L__BB7_2;

$L__BB7_17:
	mov.u32 	%r158, %tid.x;
	setp.ne.s32 	%p11, %r158, 0;
	@%p11 bra 	$L__BB7_26;

	setp.lt.s32 	%p12, %r75, 1;
	mov.f32 	%f178, 0fF149F2CA;
	@%p12 bra 	$L__BB7_25;

	add.s32 	%r95, %r75, -1;
	and.b32  	%r147, %r75, 3;
	setp.lt.u32 	%p13, %r95, 3;
	mov.f32 	%f178, 0fF149F2CA;
	mov.u32 	%r145, 0;
	@%p13 bra 	$L__BB7_22;

	sub.s32 	%r144, %r75, %r147;
	mov.f32 	%f178, 0fF149F2CA;
	mov.u32 	%r145, 0;

$L__BB7_21:
	shl.b32 	%r97, %r145, 2;
	mov.u32 	%r98, smem;
	add.s32 	%r99, %r98, %r97;
	ld.shared.v4.f32 	{%f41, %f42, %f43, %f44}, [%r99];
	setp.gt.f32 	%p14, %f41, %f178;
	selp.f32 	%f49, %f41, %f178, %p14;
	setp.gt.f32 	%p15, %f42, %f49;
	selp.f32 	%f50, %f42, %f49, %p15;
	setp.gt.f32 	%p16, %f43, %f50;
	selp.f32 	%f51, %f43, %f50, %p16;
	setp.gt.f32 	%p17, %f44, %f51;
	selp.f32 	%f178, %f44, %f51, %p17;
	add.s32 	%r145, %r145, 4;
	add.s32 	%r144, %r144, -4;
	setp.ne.s32 	%p18, %r144, 0;
	@%p18 bra 	$L__BB7_21;

$L__BB7_22:
	setp.eq.s32 	%p19, %r147, 0;
	@%p19 bra 	$L__BB7_25;

	mov.u32 	%r101, smem;

$L__BB7_24:
	.pragma "nounroll";
	shl.b32 	%r100, %r145, 2;
	add.s32 	%r102, %r101, %r100;
	ld.shared.f32 	%f52, [%r102];
	setp.gt.f32 	%p20, %f52, %f178;
	selp.f32 	%f178, %f52, %f178, %p20;
	add.s32 	%r145, %r145, 1;
	add.s32 	%r147, %r147, -1;
	setp.ne.s32 	%p21, %r147, 0;
	@%p21 bra 	$L__BB7_24;

$L__BB7_25:
	st.shared.f32 	[%r3], %f178;

$L__BB7_26:
	bar.sync 	0;
	ld.shared.f32 	%f11, [%r3];
	@%p11 bra 	$L__BB7_41;
	bra.uni 	$L__BB7_27;

$L__BB7_41:
	bar.sync 	0;
	setp.ge.s32 	%p33, %r158, %r73;
	@%p33 bra 	$L__BB7_53;

	mov.u32 	%r51, %ntid.x;
	mul.lo.s32 	%r52, %r74, %r73;
	@%p1 bra 	$L__BB7_44;
	bra.uni 	$L__BB7_43;

$L__BB7_44:
	add.s32 	%r55, %r75, -1;
	and.b32  	%r56, %r75, 3;
	sub.s32 	%r57, %r75, %r56;
	shl.b32 	%r58, %r52, 2;
	mul.wide.s32 	%rd8, %r52, 2;
	mul.lo.s32 	%r131, %r2, %r73;
	cvt.s64.s32 	%rd9, %r131;

$L__BB7_45:
	cvt.s64.s32 	%rd10, %r158;
	add.s64 	%rd11, %rd10, %rd9;
	setp.lt.u32 	%p36, %r55, 3;
	mov.f32 	%f187, 0f00000000;
	mov.u32 	%r164, 0;
	@%p36 bra 	$L__BB7_48;

	mov.f32 	%f187, 0f00000000;
	mov.u32 	%r160, 0;
	mov.u32 	%r161, %r84;
	mov.u32 	%r164, %r160;
	mov.u32 	%r163, %r57;

$L__BB7_47:
	ld.shared.f32 	%f158, [%r161];
	cvt.s64.s32 	%rd30, %r160;
	add.s64 	%rd31, %rd11, %rd30;
	shl.b64 	%rd32, %rd31, 1;
	add.s64 	%rd33, %rd1, %rd32;
	ld.global.nc.u16 	%rs4, [%rd33];
	// begin inline asm
	{  cvt.f32.f16 %f154, %rs4;}

	// end inline asm
	fma.rn.f32 	%f159, %f158, %f154, %f187;
	ld.shared.f32 	%f160, [%r161+4];
	add.s64 	%rd34, %rd33, %rd8;
	ld.global.nc.u16 	%rs5, [%rd34];
	// begin inline asm
	{  cvt.f32.f16 %f155, %rs5;}

	// end inline asm
	fma.rn.f32 	%f161, %f160, %f155, %f159;
	ld.shared.f32 	%f162, [%r161+8];
	add.s64 	%rd35, %rd34, %rd8;
	ld.global.nc.u16 	%rs6, [%rd35];
	// begin inline asm
	{  cvt.f32.f16 %f156, %rs6;}

	// end inline asm
	fma.rn.f32 	%f163, %f162, %f156, %f161;
	ld.shared.f32 	%f164, [%r161+12];
	add.s64 	%rd36, %rd35, %rd8;
	ld.global.nc.u16 	%rs7, [%rd36];
	// begin inline asm
	{  cvt.f32.f16 %f157, %rs7;}

	// end inline asm
	fma.rn.f32 	%f187, %f164, %f157, %f163;
	add.s32 	%r164, %r164, 4;
	add.s32 	%r161, %r161, 16;
	add.s32 	%r160, %r160, %r58;
	add.s32 	%r163, %r163, -4;
	setp.ne.s32 	%p37, %r163, 0;
	@%p37 bra 	$L__BB7_47;

$L__BB7_48:
	setp.eq.s32 	%p38, %r56, 0;
	@%p38 bra 	$L__BB7_52;

	setp.eq.s32 	%p39, %r56, 1;
	mul.lo.s32 	%r69, %r52, %r164;
	cvt.s64.s32 	%rd37, %r69;
	shl.b32 	%r136, %r164, 2;
	add.s32 	%r70, %r84, %r136;
	ld.shared.f32 	%f166, [%r70];
	add.s64 	%rd38, %rd11, %rd37;
	shl.b64 	%rd39, %rd38, 1;
	add.s64 	%rd40, %rd1, %rd39;
	ld.global.nc.u16 	%rs8, [%rd40];
	// begin inline asm
	{  cvt.f32.f16 %f165, %rs8;}

	// end inline asm
	fma.rn.f32 	%f187, %f166, %f165, %f187;
	@%p39 bra 	$L__BB7_52;

	setp.eq.s32 	%p40, %r56, 2;
	add.s32 	%r71, %r69, %r52;
	cvt.s64.s32 	%rd41, %r71;
	ld.shared.f32 	%f168, [%r70+4];
	add.s64 	%rd42, %rd11, %rd41;
	shl.b64 	%rd43, %rd42, 1;
	add.s64 	%rd44, %rd1, %rd43;
	ld.global.nc.u16 	%rs9, [%rd44];
	// begin inline asm
	{  cvt.f32.f16 %f167, %rs9;}

	// end inline asm
	fma.rn.f32 	%f187, %f168, %f167, %f187;
	@%p40 bra 	$L__BB7_52;

	add.s32 	%r138, %r71, %r52;
	cvt.s64.s32 	%rd45, %r138;
	ld.shared.f32 	%f170, [%r70+8];
	add.s64 	%rd46, %rd11, %rd45;
	shl.b64 	%rd47, %rd46, 1;
	add.s64 	%rd48, %rd1, %rd47;
	ld.global.nc.u16 	%rs10, [%rd48];
	// begin inline asm
	{  cvt.f32.f16 %f169, %rs10;}

	// end inline asm
	fma.rn.f32 	%f187, %f170, %f169, %f187;

$L__BB7_52:
	// begin inline asm
	{  cvt.rn.f16.f32 %rs11, %f187;}

	// end inline asm
	add.s64 	%rd49, %rd3, %rd10;
	shl.b64 	%rd50, %rd49, 1;
	add.s64 	%rd51, %rd2, %rd50;
	st.global.u16 	[%rd51], %rs11;
	cvt.u32.u64 	%r139, %rd10;
	add.s32 	%r158, %r139, %r51;
	setp.lt.s32 	%p41, %r158, %r73;
	@%p41 bra 	$L__BB7_45;
	bra.uni 	$L__BB7_53;

$L__BB7_43:
	mov.f32 	%f150, 0f00000000;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs3, %f150;}

	// end inline asm
	cvt.s64.s32 	%rd26, %r158;
	add.s64 	%rd27, %rd3, %rd26;
	shl.b64 	%rd28, %rd27, 1;
	add.s64 	%rd29, %rd2, %rd28;
	st.global.u16 	[%rd29], %rs3;
	add.s32 	%r158, %r158, %r51;
	setp.lt.s32 	%p35, %r158, %r73;
	@%p35 bra 	$L__BB7_43;

$L__BB7_53:
	ret;

$L__BB7_27:
	setp.lt.s32 	%p23, %r75, 1;
	mov.f32 	%f183, 0f00000000;
	@%p23 bra 	$L__BB7_34;

	add.s32 	%r104, %r75, -1;
	and.b32  	%r152, %r75, 3;
	setp.lt.u32 	%p24, %r104, 3;
	mov.f32 	%f183, 0f00000000;
	mov.u32 	%r150, 0;
	@%p24 bra 	$L__BB7_31;

	sub.s32 	%r149, %r75, %r152;
	mov.f32 	%f183, 0f00000000;
	mov.u32 	%r150, 0;

$L__BB7_30:
	shl.b32 	%r106, %r150, 2;
	mov.u32 	%r107, smem;
	add.s32 	%r108, %r107, %r106;
	ld.shared.v4.f32 	{%f57, %f58, %f59, %f60}, [%r108];
	sub.f32 	%f65, %f57, %f11;
	mov.f32 	%f66, 0f3F000000;
	mov.f32 	%f67, 0f3BBB989D;
	fma.rn.f32 	%f68, %f65, %f67, %f66;
	cvt.sat.f32.f32 	%f69, %f68;
	mov.f32 	%f70, 0f4B400001;
	mov.f32 	%f71, 0f437C0000;
	fma.rm.f32 	%f72, %f69, %f71, %f70;
	add.f32 	%f73, %f72, 0fCB40007F;
	neg.f32 	%f74, %f73;
	mov.f32 	%f75, 0f3FB8AA3B;
	fma.rn.f32 	%f76, %f65, %f75, %f74;
	mov.f32 	%f77, 0f32A57060;
	fma.rn.f32 	%f78, %f65, %f77, %f76;
	mov.b32 	%r109, %f72;
	shl.b32 	%r110, %r109, 23;
	mov.b32 	%f79, %r110;
	ex2.approx.ftz.f32 	%f80, %f78;
	mul.f32 	%f81, %f80, %f79;
	add.f32 	%f82, %f183, %f81;
	sub.f32 	%f83, %f58, %f11;
	fma.rn.f32 	%f84, %f83, %f67, %f66;
	cvt.sat.f32.f32 	%f85, %f84;
	fma.rm.f32 	%f86, %f85, %f71, %f70;
	add.f32 	%f87, %f86, 0fCB40007F;
	neg.f32 	%f88, %f87;
	fma.rn.f32 	%f89, %f83, %f75, %f88;
	fma.rn.f32 	%f90, %f83, %f77, %f89;
	mov.b32 	%r111, %f86;
	shl.b32 	%r112, %r111, 23;
	mov.b32 	%f91, %r112;
	ex2.approx.ftz.f32 	%f92, %f90;
	mul.f32 	%f93, %f92, %f91;
	add.f32 	%f94, %f82, %f93;
	sub.f32 	%f95, %f59, %f11;
	fma.rn.f32 	%f96, %f95, %f67, %f66;
	cvt.sat.f32.f32 	%f97, %f96;
	fma.rm.f32 	%f98, %f97, %f71, %f70;
	add.f32 	%f99, %f98, 0fCB40007F;
	neg.f32 	%f100, %f99;
	fma.rn.f32 	%f101, %f95, %f75, %f100;
	fma.rn.f32 	%f102, %f95, %f77, %f101;
	mov.b32 	%r113, %f98;
	shl.b32 	%r114, %r113, 23;
	mov.b32 	%f103, %r114;
	ex2.approx.ftz.f32 	%f104, %f102;
	mul.f32 	%f105, %f104, %f103;
	add.f32 	%f106, %f94, %f105;
	sub.f32 	%f107, %f60, %f11;
	fma.rn.f32 	%f108, %f107, %f67, %f66;
	cvt.sat.f32.f32 	%f109, %f108;
	fma.rm.f32 	%f110, %f109, %f71, %f70;
	add.f32 	%f111, %f110, 0fCB40007F;
	neg.f32 	%f112, %f111;
	fma.rn.f32 	%f113, %f107, %f75, %f112;
	fma.rn.f32 	%f114, %f107, %f77, %f113;
	mov.b32 	%r115, %f110;
	shl.b32 	%r116, %r115, 23;
	mov.b32 	%f115, %r116;
	ex2.approx.ftz.f32 	%f116, %f114;
	mul.f32 	%f117, %f116, %f115;
	st.shared.v4.f32 	[%r108], {%f81, %f93, %f105, %f117};
	add.f32 	%f183, %f106, %f117;
	add.s32 	%r150, %r150, 4;
	add.s32 	%r149, %r149, -4;
	setp.ne.s32 	%p25, %r149, 0;
	@%p25 bra 	$L__BB7_30;

$L__BB7_31:
	setp.eq.s32 	%p26, %r152, 0;
	@%p26 bra 	$L__BB7_34;

	mov.u32 	%r118, smem;

$L__BB7_33:
	.pragma "nounroll";
	shl.b32 	%r117, %r150, 2;
	add.s32 	%r119, %r118, %r117;
	ld.shared.f32 	%f118, [%r119];
	sub.f32 	%f119, %f118, %f11;
	mov.f32 	%f120, 0f3F000000;
	mov.f32 	%f121, 0f3BBB989D;
	fma.rn.f32 	%f122, %f119, %f121, %f120;
	cvt.sat.f32.f32 	%f123, %f122;
	mov.f32 	%f124, 0f4B400001;
	mov.f32 	%f125, 0f437C0000;
	fma.rm.f32 	%f126, %f123, %f125, %f124;
	add.f32 	%f127, %f126, 0fCB40007F;
	neg.f32 	%f128, %f127;
	mov.f32 	%f129, 0f3FB8AA3B;
	fma.rn.f32 	%f130, %f119, %f129, %f128;
	mov.f32 	%f131, 0f32A57060;
	fma.rn.f32 	%f132, %f119, %f131, %f130;
	mov.b32 	%r120, %f126;
	shl.b32 	%r121, %r120, 23;
	mov.b32 	%f133, %r121;
	ex2.approx.ftz.f32 	%f134, %f132;
	mul.f32 	%f135, %f134, %f133;
	st.shared.f32 	[%r119], %f135;
	add.f32 	%f183, %f183, %f135;
	add.s32 	%r150, %r150, 1;
	add.s32 	%r152, %r152, -1;
	setp.ne.s32 	%p27, %r152, 0;
	@%p27 bra 	$L__BB7_33;

$L__BB7_34:
	@%p23 bra 	$L__BB7_41;

	add.s32 	%r123, %r75, -1;
	and.b32  	%r157, %r75, 3;
	setp.lt.u32 	%p29, %r123, 3;
	mov.u32 	%r155, 0;
	@%p29 bra 	$L__BB7_38;

	sub.s32 	%r154, %r75, %r157;
	mov.u32 	%r155, 0;

$L__BB7_37:
	shl.b32 	%r125, %r155, 2;
	mov.u32 	%r126, smem;
	add.s32 	%r127, %r126, %r125;
	ld.shared.v4.f32 	{%f136, %f137, %f138, %f139}, [%r127];
	div.rn.f32 	%f144, %f139, %f183;
	div.rn.f32 	%f145, %f138, %f183;
	div.rn.f32 	%f146, %f137, %f183;
	div.rn.f32 	%f147, %f136, %f183;
	st.shared.v4.f32 	[%r127], {%f147, %f146, %f145, %f144};
	add.s32 	%r155, %r155, 4;
	add.s32 	%r154, %r154, -4;
	setp.ne.s32 	%p30, %r154, 0;
	@%p30 bra 	$L__BB7_37;

$L__BB7_38:
	setp.eq.s32 	%p31, %r157, 0;
	@%p31 bra 	$L__BB7_41;

	mov.u32 	%r129, smem;

$L__BB7_40:
	.pragma "nounroll";
	shl.b32 	%r128, %r155, 2;
	add.s32 	%r130, %r129, %r128;
	ld.shared.f32 	%f148, [%r130];
	div.rn.f32 	%f149, %f148, %f183;
	st.shared.f32 	[%r130], %f149;
	add.s32 	%r155, %r155, 1;
	add.s32 	%r157, %r157, -1;
	setp.ne.s32 	%p32, %r157, 0;
	@%p32 bra 	$L__BB7_40;
	bra.uni 	$L__BB7_41;

}

